environment:
  name: ai-bluefield
  project: ai-bluefield
  type: dev
  selected:
  - modules/publicdatacdm/authentication
  - modules/common/foundation
  - modules/publicdatacdm/valhall_dm_idm_publicdata
  - modules/industry_models/offshore_og
  - modules/in-development/timeseries_sync            ### Timeseries sync towards publicdata
  - modules/common/file_annotations           ### Function to create file annotations
variables:
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
  source_simulated: simulate
  superuser_sourceid: 470ead9b-9ea2-440d-9ca8-b11cb1a52987
  readonly_source_id: ab41c542-a843-40d9-b53c-906425b102b0
  company_process_industries_extensions: nordic_data_solutions_data
  company_process_industries_extensions_external_id: NordicDataSolutions

  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  function_clientId: ${FUNCTION_CLIENT_ID}
  function_clientSecret: ${FUNCTION_CLIENT_SECRET}
  transformation_clientId: ${TRANSFORMATION_CLIENT_ID}
  transformation_clientSecret: ${TRANSFORMATION_CLIENT_SECRET}
  tenant-id-pd: ${TENANT_PUBLICDATA}
  client-id-pd: ${CLI_ID_PUBLICDATA}
  cli-secret-pd: ${CLI_SECRET_PUBLICDATA}
  base-url-pd: https://${CLUSTER_PUBLICDATA}.cognitedata.com