# Deploy Manager Configuration
# This configuration deploys only the GitHub Repo Deployer module
# for independent deployment and testing

environment:
  name: deploymgr
  project: bgfast
  validation-type: dev
  selected:
    - modules/admin/deploymgr

variables:
  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  
  # GitHub OAuth Configuration (optional - for private repo access)
  GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
  GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
  GITHUB_REDIRECT_URI: ${GITHUB_REDIRECT_URI}
