environment:
  name: uat-qs-aws-dev
  project: uat-qs-aws-dev
  type: dev
  selected:
  ### Uncomment the wanted modules below
  - modules/common/atlas_ai                  ### Atlas AI data model setup
  #- modules/common/custom_access_management  ### Advanced access management
  - modules/common/foundation                ### Ingestion of raw data + basic access management
  - modules/in-development/live_weather_data         ### Live weather data hosted REST extractor
  - modules/in-development/simulated_data            ### Simulated data for real-time data for activities and notifications. Depending on the data model you choose, you may need to update the transformations.yaml
  #- modules/common/three_d_contextualization ### 3D model contextualization - might need to be run locally
  - modules/in-development/timeseries_sync           ### Timeseries replication from publicdatacdm to this project
  ### Choose 1 of the 3 below
  - modules/common/valhall_dm                ### Core Data Model
  - modules/in-development/valhall_dm_idm            ### Process Industries Data Model
  - modules/in-development/valhall_dm_extension       ### Extension Data Model
  - modules/industry_models/refining         ### Industry model
  - modules/common/file_annotations           ### Function to create file annotations
variables:
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
  source_simulated: simulate
  superuser_sourceid: 470ead9b-9ea2-440d-9ca8-b11cb1a52987
  company_process_industries_extensions: nordic_data_solutions_data
  company_process_industries_extensions_external_id: NordicDataSolutions
  company_process_industries_extensions_external_id_destination: NordicDataSolutions  # Cognite if CDM or IDM, NordicDataSolutions if extension
  my_user_identifier: dNos4CT7zHw5a5eG4mO_Tg
  readwrite_source_id: 470ead9b-9ea2-440d-9ca8-b11cb1a52987

  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  function_clientId: ${FUNCTION_CLIENT_ID}
  function_clientSecret: ${FUNCTION_CLIENT_SECRET}
  transformation_clientId: ${TRANSFORMATION_CLIENT_ID}
  transformation_clientSecret: ${TRANSFORMATION_CLIENT_SECRET}
  tenant-id-pd: ${TENANT_PUBLICDATA}
  client-id-pd: ${CLI_ID_PUBLICDATA}
  cli-secret-pd: ${CLI_SECRET_PUBLICDATA}
  base-url-pd: https://${CLUSTER_PUBLICDATA}.cognitedata.com