environment:
  name: demo-gaetan
  project: demo-gaetan
  type: dev
  selected:
  ### Uncomment the wanted modules below
  - modules/common/atlas_ai                  ### Atlas AI data model setup
  - modules/in-development/custom_access_management  ### Advanced access management
  - modules/common/foundation                ### Ingestion of raw data + basic access management
  - modules/in-development/live_weather_data         ### Live weather data hosted REST extractor
  - modules/in-development/simulated_data            ### Simulated data for real-time data for activities and notifications. Depending on the data model you choose, you may need to update the transformations.yaml
  #- modules/common/three_d_contextualization ### 3D model contextualization - might need to be run locally

  - modules/common/timeseries_sync           ### Timeseries replication from publicdatacdm (data modeling project) to this project

  ### Choose 1 of the 3 below
  #- modules/common/valhall_dm                ### Core Data Model
  #- modules/in-development/valhall_dm_idm            ### Process Industries Data Model
  - modules/in-development/valhall_dm_extension       ### Extension Data Model
  - modules/common/file_annotations           ### Function to create file annotations
  - modules/industry_models/refining         ### Industry model

variables:
  default_location: valhall  # Name of the location
  source_asset: workmate  # Source of the assets
  source_event: workmate  # Source of the events
  source_workorder: workmate  # Source of the workorders
  source_files: fileshare  # Source of the files
  source_timeseries: pi  # Source of the timeseries
  source_simulated: simulate  # Source for simulated data
  company_process_industries_extensions: nordic_data_solutions_data  # Name of the space for custom data model
  company_process_industries_extensions_external_id: NordicDataSolutions # Name of the custom data model
  company_process_industries_extensions_external_id_destination: NordicDataSolutions  # Cognite if CDM or IDM, NordicDataSolutions if extension
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV} # Source id for the super users in auth
  my_user_identifier: ${USER_IDENTIFIER}  #User identifier if wanted to use custom_access_management and add ones own user. You can find your user identifier through "access info" in CDF access management. 
  readwrite_source_id: ${SUPERUSER_SOURCEID_ENV}

  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  function_clientId: ${FUNCTION_CLIENT_ID}
  function_clientSecret: ${FUNCTION_CLIENT_SECRET}
  transformation_clientId: ${TRANSFORMATION_CLIENT_ID}
  transformation_clientSecret: ${TRANSFORMATION_CLIENT_SECRET}
  tenant-id-pd: ${TENANT_PUBLICDATA}
  client-id-pd: ${CLI_ID_PUBLICDATA}
  cli-secret-pd: ${CLI_SECRET_PUBLICDATA}
  base-url-pd: https://${CLUSTER_PUBLICDATA}.cognitedata.com
