environment:
  name: kevin-valhall
  project: kevin-valhall
  type: dev
  selected:
  - modules/common/foundation
  - modules/in-development/valhall_dm_idm
  - modules/industry_models/offshore_og # choose your industry model - original Valhall model is offshore_og
  - modules/common/demo_initializer
  - modules/common/three_d_contextualization
  - modules/common/file_annotations
  - modules/common/streamlit_mgr
  - modules/common/atlas_ai
  - modules/common/cdf_apm_base
  - modules/infield
  #- modules/common/doc_classifier # list any additional modules you want to include
  #- modules/common/work_pkg_gen # list any additional modules you want to include

variables:
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: https://${CDF_CLUSTER}.cognitedata.com/.default
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: https://login.microsoftonline.com/${IDP_TENANT_ID}/oauth2/v2.0/token
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV}
  # Seven minutes past each hour
  scheduleHourly: 7 * * * *
  # Every fifteen minutes
  scheduleQuarterly: 0/15 * * * *
  # Daily at 1:35 AM
  scheduleDaily: 35 1 * * *
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
  source_simulated: sim
  schemaSpace: scene
  modules:
    common:
      cdf_apm_base:
        apm_datamodel_space: APM_SourceData
    infield:
      module_version: '1.0'
      applicationsconfiguration_source_id: ${SUPERUSER_SOURCEID_ENV}
      apm_config_instance_space: APM_Config
      infield_location_checklist_admin_users_source_id: ${SUPERUSER_SOURCEID_ENV}
      infield_location_normal_users_source_id: ${SUPERUSER_SOURCEID_ENV}
      infield_location_template_admin_users_source_id: ${SUPERUSER_SOURCEID_ENV}
      infield_location_viewer_users_source_id: ${SUPERUSER_SOURCEID_ENV}
      first_root_asset_external_id: WMT:VAL
      first_location: valhall
      second_root_asset_external_id: WMT:VAL
      second_location: valhall
      workorder_raw_db: workmate
      workorder_table_name: workorders
      cicd_clientId: ${IDP_CLIENT_ID}
      cicd_clientSecret: ${IDP_CLIENT_SECRET}
      cicd_tokenUri: https://login.microsoftonline.com/${IDP_TENANT_ID}/oauth2/v2.0/token
      cdfProjectName: ${CDF_PROJECT}
      cicd_scopes: https://${CDF_CLUSTER}.cognitedata.com/.default
      cicd_audience: https://${CDF_CLUSTER}.cognitedata.com/
    in-development:
      valhall_dm_idm:
        company_process_industries_extensions: CogniChem
        company_process_industries_extensions_external_id: CogniChem_DM
