environment:
  name: bgfast
  project: bgfast
  type: dev
  selected:
  - modules/common/foundation
  - modules/repeatable_rca

variables:
  default_location: bgfast
  source_asset: bgfast
  source_event: bgfast
  source_workorder: bgfast
  source_files: bgfast
  source_timeseries: bgfast
  source_simulated: bgfast
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: https://${CDF_CLUSTER}.cognitedata.com/.default
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: https://login.microsoftonline.com/${IDP_TENANT_ID}/oauth2/v2.0/token
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV}
  # Seven minutes past each hour
  scheduleHourly: 7 * * * *
  # Every fifteen minutes
  scheduleQuarterly: 0/15 * * * *
  # Daily at 1:35 AM
  scheduleDaily: 35 1 * * * 