environment:
  name: dev
  project: <my-project-dev>
  validation-type: dev
  selected:
  - modules/

variables:
  modules:
    common:
      cdf_apm_base:
        apm_datamodel_space: APM_SourceData

    infield:
      # The root asset external id should be
      # set to different values for each location,
      # but for demo purposes we are using the same value
      first_location: oid
      first_root_asset_external_id: WMT:VAL
      second_location: oid2
      second_root_asset_external_id: WMT:VAL
      scheduleHourly: 0 * * * *
      # Transformation authentication
      cdf_cluster: ${CDF_CLUSTER}
      cicd_clientId: ${IDP_CLIENT_ID}
      cicd_clientSecret: ${IDP_CLIENT_SECRET}
      cicd_tokenUri: ${IDP_TOKEN_URL}
      cdfProjectName: ${CDF_PROJECT}
      # Optional: If idP requires providing the scopes
      cicd_scopes:
      - ${IDP_SCOPES}
      # Optional: If idP requires providing the audience
      cicd_audience: ${IDP_AUDIENCE}
      cdf_infield_common:
        applicationsconfiguration_source_id: <change_me>
        apm_config_instance_space: APM_Config

      cdf_infield_location:
        # This first location points to the location created by the cdf_oid_example_data module.
        # When you create your own location by copying the cdf_oid_example_data module to
        # set up data sets and groups, the below needs to refer to the location to define.
        module_version: '1'
        apm_datamodel_space: APM_SourceData
        apm_app_config_external_id: default-infield-config-minimal
        # RAW databases to load workorders and other workorder data from
        # The below values point to the RAW database in the cdf_oid_example_data and should be
        # changed if you want to load workorders from another RAW database.
        source_asset: workmate
        source_workorder: workmate
        workorder_raw_db: workorder_oid_workmate
        # The table name in the raw_db database that has workorder data
        workorder_table_name: workorders
        # the following properties are required for
        # infield and must be updated for each location
        infield_location_checklist_admin_users_source_id: <change_me>
        infield_location_normal_users_source_id: <change_me>
        infield_location_template_admin_users_source_id: <change_me>
        infield_location_viewer_users_source_id: <change_me>
