environment:
  name: atlas-demo
  project: atlas-demo
  type: dev
  selected:
  - modules/common/foundation
  - modules/common/valhall_dm
  - modules/industry_models/offshore_og

variables:
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  # Seven minutes past each hour
  scheduleHourly: 7 * * * *
  # Every fifteen minutes
  scheduleQuarterly: 0/15 * * * *
  # Daily at 1:35 AM
  scheduleDaily: 35 1 * * *
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
  superuser_sourceid: 24d11fcb-8ede-4dd7-84a0-01ac82c9db04
