environment:
  name: z-brent
  project: z-brent
  validation-type: bgfast
  selected:
    - modules/in-development/stapp-atlas-document-extractor
    - modules/in-development/stapp-atlas-document-extractor-tests

#modules:
#  - path: modules/in-development/valhall_dm_extension
#    description: NordicDataSolutions data model with searchableContent property

variables:
  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  
  # valhall_dm_extension variables
  company_process_industries_extensions: nordic_data_solutions_data
  company_process_industries_extensions_external_id: NordicDataSolutions
  default_location: "Norway" 