environment:
  name: bgfast
  project: bgfast
  type: dev
  selected:
  - modules/common/foundation
  - modules/common/pipeline_monitor
  - modules/common/file_annotations
  - modules/common/demo_initializer
  # - modules/common/three_d_contextualization
  - modules/in-development/valhall_dm_idm
  - modules/industry_models/midstream
  - modules/common/demo_reset
  - modules/common/verdantix/verdantix_all
  - modules/common/verdantix/verdantix_agents
  # - modules/in-development/mqtt_logistics

variables:
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: https://${CDF_CLUSTER}.cognitedata.com/.default
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: https://login.microsoftonline.com/${IDP_TENANT_ID}/oauth2/v2.0/token
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV}
  # Seven minutes past each hour
  scheduleHourly: 7 * * * *
  # Every fifteen minutes
  scheduleQuarterly: 0/15 * * * *
  # Daily at 1:35 AM
  scheduleDaily: 35 1 * * *
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  schemaSpace: scene
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
  source_simulated: simulate
  company_process_industries_extensions: BasinFlow
  company_process_industries_extensions_external_id: BasinFlow
  function_clientId: ${IDP_CLIENT_ID}
  function_clientSecret: ${IDP_CLIENT_SECRET}
