environment:
  name: ma-playground
  project: ma-playground
  type: dev
  selected:
  - modules/common/foundation
  - modules/common/valhall_dm
  - modules/industry_models/offshore_og # choose your industry model - original Valhall model is offshore_og
  - modules/common/demo_initializer
  - modules/common/three_d_contextualization
  - modules/common/file_annotations
  - modules/common/streamlit_mgr
  - modules/common/atlas_ai
  #- modules/common/doc_classifier # list any additional modules you want to include
  #- modules/common/work_pkg_gen # list any additional modules you want to include

variables:
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: https://${CDF_CLUSTER}.cognitedata.com/.default
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: https://login.microsoftonline.com/${IDP_TENANT_ID}/oauth2/v2.0/token
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV}
  # Seven minutes past each hour
  scheduleHourly: 7 * * * *
  # Every fifteen minutes
  scheduleQuarterly: 0/15 * * * *
  # Daily at 1:35 AM
  scheduleDaily: 35 1 * * *
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  schemaSpace: scene
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
