environment:
  # the system does not need name set because we pass it in on the command line to CDF Toolkit
  #name: [[REPLACE_CDF_ENV]]
  # The system does not recognize the project name as a variable, so we need to hardcode it
  project: [[REPLACE_CDF_PROJECT]]
  type: dev
  selected:
    - modules/common/
    - modules/industry_models/[[REPLACE_INDUSTRY]]/

variables:
  # The system does not recognize the superuser_sourceid as a variable, so we need to hardcode it
  superuser_sourceid: [[REPLACE_SUPERUSER_SOURCEID_ENV]]
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: https://${CDF_CLUSTER}.cognitedata.com/.default
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: https://login.microsoftonline.com/${IDP_TENANT_ID}/oauth2/v2.0/token
  # Seven minutes past each hour
  scheduleHourly: 7 * * * *
  # Every fifteen minutes
  scheduleQuarterly: 0/15 * * * *
  # Daily at 1:35 AM
  scheduleDaily: 35 1 * * *
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
