environment:
  name: uat-greenfield
  project: uat-greenfield
  type: dev
  selected:
  - modules/common/atlas_ai
  - modules/in-development/custom_access_management
  - modules/common/foundation
  - modules/in-development/live_weather_data
  - modules/in-development/simulated_data
  - modules/in-development/timeseries_sync
  - modules/in-development/valhall_dm_idm
  - modules/common/file_annotations
  - modules/industry_models/refining
  - modules/in-development/cdf_p_and_id_annotation
variables:
  default_location: valhall  # Name of the location
  source_asset: workmate  # Source of the assets
  source_event: workmate  # Source of the events
  source_workorder: workmate  # Source of the workorders
  source_files: fileshare  # Source of the files
  source_timeseries: pi  # Source of the timeseries
  source_simulated: simulate  # Source for simulated data
  company_process_industries_extensions: nordic_data_solutions_data  # Name of the space for custom data model
  company_process_industries_extensions_external_id: NordicDataSolutions # Name of the custom data model
  company_process_industries_extensions_external_id_destination: Cognite  # Cognite if CDM or IDM, NordicDataSolutions if extension
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV} # Source id for the super users in auth
  my_user_identifier: ${USER_IDENTIFIER}  #User identifier if wanted to use custom_access_management and add ones own user. You can find your user identifier through "access info" in CDF access management. 
  readwrite_source_id: ${SUPERUSER_SOURCEID_ENV}

  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  function_clientId: ${FUNCTION_CLIENT_ID}
  function_clientSecret: ${FUNCTION_CLIENT_SECRET}
  transformation_clientId: ${TRANSFORMATION_CLIENT_ID}
  transformation_clientSecret: ${TRANSFORMATION_CLIENT_SECRET}
  tenant-id-pd: ${TENANT_PUBLICDATA}
  client-id-pd: ${CLI_ID_PUBLICDATA}
  cli-secret-pd: ${CLI_SECRET_PUBLICDATA}
  base-url-pd: https://${CLUSTER_PUBLICDATA}.cognitedata.com

  function_version: '1.0.0'
  organization: valhall
  location_name: valhall
  source_name: fileshare
  files_dataset: ingestion
  schemaSpace: sp_enterprise_process_industry
  annotationSchemaSpace: cdf_cdm
  viewVersion: v1
  fileInstanceSpace: valhall-files
  equipmentInstanceSpace: valhall-equipment
  assetInstanceSpace: valhall-assets
  functionClientId: ${FUNCTION_CLIENT_ID}
  functionClientSecret: ${FUNCTION_CLIENT_SECRET}
  workflow: annotation
  files_location_processing_group_source_id: ${SUPERUSER_SOURCEID_ENV}