environment:
  name: [[REPLACE_CDF_PROJECT]]
  project: [[REPLACE_CDF_PROJECT]]
  validation-type: [[REPLACE_CDF_PROJECT]]
  selected:
    # Modules will be dynamically inserted here by the workflow

variables:
  default_location: valhall  # Name of the location
  source_asset: workmate  # Source of the assets
  source_event: workmate  # Source of the events
  source_workorder: workmate  # Source of the workorders
  source_files: fileshare  # Source of the files
  source_timeseries: pi  # Source of the timeseries
  source_simulated: simulate  # Source for simulated data
  company_process_industries_extensions: nordic_data_solutions_data  # Name of the space for custom data model
  company_process_industries_extensions_external_id: NordicDataSolutions # Name of the custom data model
  company_process_industries_extensions_external_id_destination: NordicDataSolutions
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV} # Source id for the super users in auth
  readwrite_source_id: ${SUPERUSER_SOURCEID_ENV}
  user_identifier: ${USER_IDENTIFIER}

  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  function_clientId: ${FUNCTION_CLIENT_ID}
  function_clientSecret: ${FUNCTION_CLIENT_SECRET}
  transformation_clientId: ${TRANSFORMATION_CLIENT_ID}
  transformation_clientSecret: ${TRANSFORMATION_CLIENT_SECRET}
  tenant-id-pd: ${TENANT_PUBLICDATA}
  client-id-pd: ${CLI_ID_PUBLICDATA}
  cli-secret-pd: ${CLI_SECRET_PUBLICDATA}
  base-url-pd: https://${CLUSTER_PUBLICDATA}.cognitedata.com

  assetInstanceSpace: valhall-assets
  three_d_InstanceSpace: valhall-three_d
  scene_externalId: space_valhall
  schemaSpace: scene

  # CDF File Annotation Module Variables  
  annotationDatasetExternalId: ds_file_annotation_valhall
  annotationStateExternalId: FileAnnotationState
  annotationStateInstanceSpace: sp_dat_cdf_annotation_states
  annotationStateSchemaSpace: sp_hdm
  annotationStateVersion: v1.0.0
  fileSchemaSpace: cdf_cdm
  fileExternalId: CogniteFile
  fileVersion: v1
  rawDb: db_file_annotation_valhall
  rawTableDocTag: annotation_documents_tags
  rawTableDocDoc: annotation_documents_docs
  rawTableCache: annotation_entities_cache
  extractionPipelineExternalId: ep_file_annotation_valhall
  targetEntitySchemaSpace: cdf_cdm
  targetEntityExternalId: CogniteAsset
  targetEntityVersion: v1
  launchFunctionExternalId: fn_file_annotation_launch
  launchFunctionVersion: v1.0.0
  finalizeFunctionExternalId: fn_file_annotation_finalize
  finalizeFunctionVersion: v1.0.0
  workflowSchedule: "*/10 * * * *"
  workflowExternalId: wf_file_annotation_valhall
  workflowVersion: v1
  groupSourceId: ${SUPERUSER_SOURCEID_ENV}
  functionClientId: ${IDP_CLIENT_ID}
  functionClientSecret: ${IDP_CLIENT_SECRET} 