environment:
  name: [[REPLACE_CDF_PROJECT]]
  project: [[REPLACE_CDF_PROJECT]]
  validation-type: [[REPLACE_CDF_PROJECT]]
  selected:
    # - modules/common/atlas_ai
    # - modules/common/doc_classifier
    # - modules/common/file_annotations
    # - modules/common/foundation
    # - modules/common/ops_summarizer
    # - modules/common/pipeline_monitor
    # - modules/common/robot_garden
    # - modules/common/streamlit_mgr
    # - modules/common/super_emitter
    # - modules/common/three_d_contextualization
    # - modules/common/time_series_ann
    # - modules/common/work_pkg_gen
    # - modules/common/cdf_scene
    # - modules/common/in-development-streamlits

    # - modules/admin

    # - modules/in-development/cdf_p_and_id_annotation
    # - modules/in-development/custom_access_management
    # - modules/in-development/demoable_dm
    # - modules/in-development/live_weather_data
    # - modules/in-development/mqtt_logistics
    # - modules/in-development/simulated_data
    # - modules/in-development/timeseries_sync

    # - modules/testing/infield
    
    # - modules/industry_models/offshore_og
    # - modules/industry_models/gene_therapies
    # - modules/industry_models/bulk_chem
    # - modules/industry_models/refining

    # - modules/common/valhall_dm
    # - modules/in-development/valhall_dm_idm
    # - modules/in-development/valhall_dm_extension


variables:
  default_location: valhall  # Name of the location
  source_asset: workmate  # Source of the assets
  source_event: workmate  # Source of the events
  source_workorder: workmate  # Source of the workorders
  source_files: fileshare  # Source of the files
  source_timeseries: pi  # Source of the timeseries
  source_simulated: simulate  # Source for simulated data
  company_process_industries_extensions: nordic_data_solutions_data  # Name of the space for custom data model
  company_process_industries_extensions_external_id: NordicDataSolutions # Name of the custom data model
  company_process_industries_extensions_external_id_destination: NordicDataSolutions
  superuser_sourceid: ${SUPERUSER_SOURCEID_ENV} # Source id for the super users in auth
  readwrite_source_id: ${SUPERUSER_SOURCEID_ENV}
  user_identifier: ${USER_IDENTIFIER}

  # populated from .env file
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  function_clientId: ${FUNCTION_CLIENT_ID}
  function_clientSecret: ${FUNCTION_CLIENT_SECRET}
  transformation_clientId: ${TRANSFORMATION_CLIENT_ID}
  transformation_clientSecret: ${TRANSFORMATION_CLIENT_SECRET}
  tenant-id-pd: ${TENANT_PUBLICDATA}
  client-id-pd: ${CLI_ID_PUBLICDATA}
  cli-secret-pd: ${CLI_SECRET_PUBLICDATA}
  base-url-pd: https://${CLUSTER_PUBLICDATA}.cognitedata.com

  model_id: '[[REPLACE_MODEL_ID]]'
  revision_id: [[REPLACE_REVISION_ID]]
  assetInstanceSpace: valhall-assets
  three_d_InstanceSpace: valhall-three_d
  scene_externalId: space_valhall
  schemaSpace: scene
  
  modules:
    in-development:
      cdf_p_and_id_annotation:
        function_version: '1.0.0'
        organization: valhall
        location_name: valhall
        source_name: fileshare
        files_dataset: ingestion
        schemaSpace: sp_enterprise_process_industry
        annotationSchemaSpace: cdf_cdm
        viewVersion: v1
        fileInstanceSpace: valhall-files
        equipmentInstanceSpace: valhall-equipment
        assetInstanceSpace: valhall-assets
        functionClientId: ${FUNCTION_CLIENT_ID}
        functionClientSecret: ${FUNCTION_CLIENT_SECRET}
        workflow: annotation
        files_location_processing_group_source_id: ${SUPERUSER_SOURCEID_ENV}
    testing:
      infield:
        module_version: '1'
        apm_datamodel_space: 'APM_SourceData'
        apm_app_config_external_id: 'default-infield-config-minimal'
        # RAW databases to load workorders and other workorder data from
        # The below values point to the RAW database in the cdf_oid_example_data and should be
        # changed if you want to load workorders from another RAW database.
        source_asset: workmate
        source_workorder: workmate
        workorder_raw_db: workorder_oid_workmate
        # The table name in the raw_db database that has workorder data
        workorder_table_name: 'workorders'
        first_location: oid
        first_root_asset_external_id: 'WMT:VAL'
        scheduleHourly: "0 * * * *" # Run every hour
        applicationsconfiguration_source_id: ${SUPERUSER_SOURCEID_ENV}
        apm_config_instance_space: 'APM_Config'
        infield_location_checklist_admin_users_source_id: ${SUPERUSER_SOURCEID_ENV}
        infield_location_normal_users_source_id: ${SUPERUSER_SOURCEID_ENV}
        infield_location_template_admin_users_source_id: ${SUPERUSER_SOURCEID_ENV}
        infield_location_viewer_users_source_id: ${SUPERUSER_SOURCEID_ENV}
