environment:
  name: brent-sandbox
  # The system does not recognize the project name as a variable, so we need to hardcode it
  #project: ${CDF_PROJECT}
  project: bgfast
  type: dev
  selected:
    - modules/

variables:
  # The system does not recognize the superuser_sourceid as a variable, so we need to hardcode it
  superuser_sourceid: ${SV}
  #superuser_sourceid: ${SUPERUSER_SOURCEID_ENV}
  #superuser_sourceid: 084fdb70-1e4b-4c8a-8cc4-9c3b2ac0dd31
  CDF_PROJECT: ${CDF_PROJECT}
  CDF_CLUSTER: ${CDF_CLUSTER}
  CDF_URL: https://${CDF_CLUSTER}.cognitedata.com
  IDP_CLIENT_ID: ${IDP_CLIENT_ID}
  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET}
  IDP_SCOPES: ${IDP_SCOPES}
  IDP_TENANT_ID: ${IDP_TENANT_ID}
  IDP_TOKEN_URL: ${IDP_TOKEN_URL}
  # Seven minutes past each hour
  scheduleHourly: 7 * * * *
  # Every fifteen minutes
  scheduleQuarterly: 0/15 * * * *
  # Daily at 1:35 AM
  scheduleDaily: 35 1 * * *
  default_location: valhall
  source_asset: workmate
  source_event: workmate
  source_workorder: workmate
  source_files: fileshare
  source_timeseries: pi
