space: d2d2
externalId: D2DContentSegmentOtherUnclassified
name: Unclassified
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: d2d2
  externalId: D2DContentSegment
  version: v1
  type: view
version: v1
properties:
  documentClassification:
    container:
      space: d2d2
      externalId: D2DContentSegmentOtherUnclassified
      type: container
    containerPropertyIdentifier: documentClassification
    name: Document Classification
    description: Ad-hoc document type classification
  contentSummary:
    container:
      space: d2d2
      externalId: D2DContentSegmentOtherUnclassified
      type: container
    containerPropertyIdentifier: contentSummary
    name: Content Summary
    description: Brief summary of document content
