space: d2d2
externalId: D2DContentSegmentInvoice
name: Invoice
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: d2d2
  externalId: D2DContentSegment
  version: v1
  type: view
version: v1
properties:
  name:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: name
    description: Name of the instance
  description:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: description
    description: Description of the instance
  tags:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: tags
    description: Text based labels for generic use, limited to 1000
  aliases:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: aliases
    description: Alternative names for the node
  documentTitle:
    container:
      space: d2d2
      externalId: D2DContentSegment
      type: container
    containerPropertyIdentifier: documentTitle
    name: Document title
    description: Document title or name
  date:
    container:
      space: d2d2
      externalId: D2DContentSegment
      type: container
    containerPropertyIdentifier: date
    name: Date
    description: Document creation or issue date
  assets:
    container:
      space: d2d2
      externalId: D2DContentSegment
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: A list of assets this file is related to.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  containedIn:
    container:
      space: d2d2
      externalId: D2DContentSegment
      type: container
    containerPropertyIdentifier: containedIn
    name: Contained in file
    description: The file which contains this document
    source:
      space: d2d2
      externalId: D2DDoc
      version: v1
      type: view
  startPage:
    container:
      space: d2d2
      externalId: D2DContentSegment
      type: container
    containerPropertyIdentifier: startPage
    name: Start page
    description: The starting page within the file
  endPage:
    container:
      space: d2d2
      externalId: D2DContentSegment
      type: container
    containerPropertyIdentifier: endPage
    name: End page
    description: The ending page within the file
  parent:
    container:
      space: d2d2
      externalId: D2DContentSegment
      type: container
    containerPropertyIdentifier: parent
    name: Parent
    description: Parent document which contains this document
    source:
      space: d2d2
      externalId: D2DContentSegment
      version: v1
      type: view
  children:
    source:
      space: d2d2
      externalId: D2DContentSegment
      version: v1
      type: view
    through:
      source:
        space: d2d2
        externalId: D2DContentSegment
        version: v1
        type: view
      identifier: parent
    name: Children
    description: Child documents of this document
    connectionType: multi_reverse_direct_relation
  vendor:
    container:
      space: d2d2
      externalId: D2DContentSegmentInvoice
      type: container
    containerPropertyIdentifier: vendor
    name: Vendor
    description: Vendor or billing company name
  invoiceNumber:
    container:
      space: d2d2
      externalId: D2DContentSegmentInvoice
      type: container
    containerPropertyIdentifier: invoiceNumber
    name: Invoice Number
    description: Invoice identification or reference number
  amount:
    container:
      space: d2d2
      externalId: D2DContentSegmentInvoice
      type: container
    containerPropertyIdentifier: amount
    name: Amount
    description: Invoice total amount or value
  paymentTerms:
    container:
      space: d2d2
      externalId: D2DContentSegmentInvoice
      type: container
    containerPropertyIdentifier: paymentTerms
    name: Payment Terms
    description: Payment terms and conditions
