space: d2d2
externalId: D2DContentSegmentFormU1
name: Form U-1
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: d2d2
  externalId: D2DContentSegment
  version: v1
  type: view
version: v1
properties:
  manufacturedBy:
    container:
      space: d2d2
      externalId: D2DContentSegmentFormU1
      type: container
    containerPropertyIdentifier: manufacturedBy
    name: Manufactured By
    description: Name of pressure vessel manufacturer
  pressureVesselType:
    container:
      space: d2d2
      externalId: D2DContentSegmentFormU1
      type: container
    containerPropertyIdentifier: pressureVesselType
    name: Vessel Type
    description: Type of pressure vessel or equipment
  serialNumber:
    container:
      space: d2d2
      externalId: D2DContentSegmentFormU1
      type: container
    containerPropertyIdentifier: serialNumber
    name: Serial Number
    description: Pressure vessel serial number
  yearBuilt:
    container:
      space: d2d2
      externalId: D2DContentSegmentFormU1
      type: container
    containerPropertyIdentifier: yearBuilt
    name: Year Built
    description: Year pressure vessel was manufactured
