space: d2d2
externalId: D2DContentSegmentBillOfMaterial
name: Bill of Material
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: d2d2
  externalId: D2DContentSegment
  version: v1
  type: view
version: v1
properties:
  projectNumber:
    container:
      space: d2d2
      externalId: D2DContentSegmentBillOfMaterial
      type: container
    containerPropertyIdentifier: projectNumber
    name: Project Number
    description: Project or contract identification number
  revisionLevel:
    container:
      space: d2d2
      externalId: D2DContentSegmentBillOfMaterial
      type: container
    containerPropertyIdentifier: revisionLevel
    name: Revision Level
    description: BOM revision or version number
  responsibleEngineer:
    container:
      space: d2d2
      externalId: D2DContentSegmentBillOfMaterial
      type: container
    containerPropertyIdentifier: responsibleEngineer
    name: Responsible Engineer
    description: Engineer responsible for BOM creation
