space: d2d2
externalId: D2DContentSegmentInspectionReport
name: Inspection Report
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: d2d2
  externalId: D2DContentSegment
  version: v1
  type: view
version: v1
properties:
  inspectorName:
    container:
      space: d2d2
      externalId: D2DContentSegmentInspectionReport
      type: container
    containerPropertyIdentifier: inspectorName
    name: Inspector Name
    description: The inspector's name.
