space: d2d2
externalId: D2DContentSegmentInstructionManual
name: Instruction Manual
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: d2d2
  externalId: D2DContentSegment
  version: v1
  type: view
version: v1
properties:
  equipmentType:
    container:
      space: d2d2
      externalId: D2DContentSegmentInstructionManual
      type: container
    containerPropertyIdentifier: equipmentType
    name: Equipment Type
    description: Type of equipment covered by manual
  manualVersion:
    container:
      space: d2d2
      externalId: D2DContentSegmentInstructionManual
      type: container
    containerPropertyIdentifier: manualVersion
    name: Manual Version
    description: Manual version or revision number
  manufacturer:
    container:
      space: d2d2
      externalId: D2DContentSegmentInstructionManual
      type: container
    containerPropertyIdentifier: manufacturer
    name: Manufacturer
    description: Equipment manufacturer or vendor
