space: d2d2
externalId: D2DDoc
name: Document
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  name:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: name
    description: Name of the instance
  description:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: description
    description: Description of the instance
  tags:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: tags
    description: Text based labels for generic use, limited to 1000
  aliases:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: aliases
    description: Alternative names for the node
  pageCount:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: pageCount
    name: Page Count
    description: Page count of file
  sourceFile:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: sourceFile
    name: sourceFile
    description: Source file, if it was originally an attachment
    source:
      space: cdf_cdm
      externalId: CogniteFile
      version: v1
      type: view
  attachments:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: attachments
    name: Attachments
    description: Attachments, if any
    source:
      space: cdf_cdm
      externalId: CogniteFile
      version: v1
      type: view
  fileType:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: fileType
    name: File Type
    description: File Type
  docClassification:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: docClassification
    name: Document Classification
    description: Document classification
  assetsList:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: assetsList
    name: Assets List
    description: A list of assets associated to the document
  equipmentUnit:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: equipmentUnit
    name: Equipment Unit
    description: Equipment unit
  docTitle:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: docTitle
    name: Document Title
  ocrConfidence:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: ocrConfidence
    name: OCR Confidence
    description: The confidence of OCR of this file
  llmConfidence:
    container:
      space: d2d2
      externalId: D2DDoc
      type: container
    containerPropertyIdentifier: llmConfidence
    name: LLM Confidence
    description: The LLM's confidence of extraction
  containsSegments:
    source:
      space: d2d2
      externalId: D2DContentSegment
      version: v1
      type: view
    through:
      source:
        space: d2d2
        externalId: D2DContentSegment
        version: v1
        type: view
      identifier: containedIn
    name: Contains Segments
    description: Any documents that are contained
    connectionType: multi_reverse_direct_relation
