space: d2d-prompts
externalId: Prompt
name: Prompt
description: Prompt
version: v1
properties:
  name:
    container:
      space: d2d-prompts
      externalId: Prompt
      type: container
    containerPropertyIdentifier: name
    name: Name
  prompt:
    container:
      space: d2d-prompts
      externalId: Prompt
      type: container
    containerPropertyIdentifier: prompt
    name: Prompt
  user_content:
    container:
      space: d2d-prompts
      externalId: Prompt
      type: container
    containerPropertyIdentifier: user_content
    name: User Content
  model:
    container:
      space: d2d-prompts
      externalId: Prompt
      type: container
    containerPropertyIdentifier: model
    name: Model
