space: d2d-formu1
externalId: U1Flange
name: Flange
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  type:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: type
    name: Type
    description: The type of flange.
  onHeadOrShell:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: onHeadOrShell
    name: On head or shell
    description: Indicates whether the flange is on the head or shell.
  number:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: number
    name: Number
    description: The number of the flange.
  id:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: id
    name: ID
    description: The inside diameter of the flange.
  od:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: od
    name: OD
    description: The outside diameter of the flange.
  thickness:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: thickness
    name: Thickness
    description: The flange thickness.
  minHubThickness:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: minHubThickness
    name: Min hub thickness
    description: The minimum hub thickness.
  material:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: material
    name: Material
    description: The material specification, number, grade, or type of the flange.
  howAttached:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: howAttached
    name: How attached
    description: How the flange is attached.
  location:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: location
    name: Location
    description: The location of the flange.
  boltingNumAndSize:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: boltingNumAndSize
    name: Bolting num. & size
    description: The number and size of the bolts.
  boltingMaterial:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: boltingMaterial
    name: Bolting material
    description: The bolting material.
  washer:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: washer
    name: Washer
    description: The bolting washer dimensions (OD, ID, thk).
  washerMaterial:
    container:
      space: d2d-formu1
      externalId: U1Flange
      type: container
    containerPropertyIdentifier: washerMaterial
    name: Washer material
    description: The washer material.
