space: d2d-formu1
externalId: U1Form
name: Form U1
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  nationalBoardNumber:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: nationalBoardNumber
    name: National Board Number
    description: The National Board number of the vessel.
  mfrRepresentative:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: mfrRepresentative
    name: Mfr. Representative
    description: The manufacturer's representative.
  authorizedInspector:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: authorizedInspector
    name: Authorized Inspector
    description: The authorized inspector.
  reportDate:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: reportDate
    name: Date
    description: The date of the report.
  manufacturedAndCertifiedBy:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: manufacturedAndCertifiedBy
    name: Manufactured and Certified by
    description: The name and address of the manufacturer.
  manufacturedFor:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: manufacturedFor
    name: Manufactured for
    description: The name and address of the purchaser.
  locationOfInstallation:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: locationOfInstallation
    name: Location of installation
    description: The location of the vessel's installation.
  asmeCode:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: asmeCode
    name: ASME Code
    description: The ASME Code, Section VIII, Division 1 edition.
  drawingNumber:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: drawingNumber
    name: Drawing number
    description: The drawing number of the vessel.
  nationalBoardNumberBuilt:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: nationalBoardNumberBuilt
    name: National Board Number
    description: The National Board number.
  yearBuilt:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: yearBuilt
    name: Year built
    description: The year the vessel was built.
  codeCaseNumber:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: codeCaseNumber
    name: Code Case number
    description: The number of any applicable Code Case.
  specialService:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: specialService
    name: Special service
    description: Indicates if the vessel is for a special service per UG-120(d).
  containsVessel:
    container:
      space: d2d-formu1
      externalId: U1Form
      type: container
    containerPropertyIdentifier: containsVessel
    name: Contains Vessel
    description: A link to the PressureVessel view instance.
    source:
      space: d2d-formu1
      externalId: U1Vessel
      version: v1
      type: view
