space: d2d-formu1
externalId: U1Heads
name: Heads
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  type:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: type
    name: Type
    description: The type of head.
  location:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: location
    name: Location
    description: The location of the head (top, bottom, ends).
  minThickness:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: minThickness
    name: Min. thickness
    description: The minimum thickness of the head.
  corr:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: corr
    name: Corr.
    description: The corrosion allowance of the head.
  crownRadius:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: crownRadius
    name: Crown radius
    description: The crown radius of the head.
  knuckleRadius:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: knuckleRadius
    name: Knuckle radius
    description: The knuckle radius of the head.
  ellipticalRatio:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: ellipticalRatio
    name: Elliptical ratio
    description: The elliptical ratio of the head.
  conicalApexAngle:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: conicalApexAngle
    name: Conical apex angle
    description: The conical apex angle of the head.
  hemisphericalRadius:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: hemisphericalRadius
    name: Hemispherical radius
    description: The hemispherical radius of the head.
  flatDiameter:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: flatDiameter
    name: Flat diameter
    description: The flat diameter of the head.
  sideToPressure:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: sideToPressure
    name: Side to pressure
    description: The side to pressure (concave or convex).
  categoryAJoint:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: categoryAJoint
    name: Category A Joint
    description: The Category A joint details (full, spot, eff, none).
  containsFlanges:
    container:
      space: d2d-formu1
      externalId: U1Heads
      type: container
    containerPropertyIdentifier: containsFlanges
    name: Contains Flanges
    description: A link to the Flange view instance.
    source:
      space: d2d-formu1
      externalId: U1Flange
      version: v1
      type: view
