space: d2d-formu1
externalId: U1Jacket
name: Jacket
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  type:
    container:
      space: d2d-formu1
      externalId: U1Jacket
      type: container
    containerPropertyIdentifier: type
    name: Type
    description: The type of jacket.
  dimensions:
    container:
      space: d2d-formu1
      externalId: U1Jacket
      type: container
    containerPropertyIdentifier: dimensions
    name: Dimensions
    description: The dimensions of the jacket if it is a bar.
  closure:
    container:
      space: d2d-formu1
      externalId: U1Jacket
      type: container
    containerPropertyIdentifier: closure
    name: Closure
    description: The jacket closure (e.g., ogee and weld, bar).
  boltedClosureDescription:
    container:
      space: d2d-formu1
      externalId: U1Jacket
      type: container
    containerPropertyIdentifier: boltedClosureDescription
    name: Bolted closure description
    description: A description or sketch if the closure is bolted.
