space: d2d-formu1
externalId: U1Nozzles
name: Nozzles
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  type:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: type
    name: Type
    description: The type of opening.
  purpose:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: purpose
    name: Purpose
    description: The purpose of the opening (inlet, outlet, drain, etc.).
  number:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: number
    name: Number
    description: The number of openings.
  diameterOrSize:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: diameterOrSize
    name: Diameter or size
    description: The diameter or size of the opening.
  nozzleMaterial:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: nozzleMaterial
    name: Nozzle material
    description: The nozzle material.
  flangeMaterial:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: flangeMaterial
    name: Flange material
    description: The flange material.
  nominalThickness:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: nominalThickness
    name: Nominal thickness
    description: The nominal thickness of the nozzle.
  corrThickness:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: corrThickness
    name: Corr. thickness
    description: The corrosion thickness of the nozzle.
  reinforcementMaterial:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: reinforcementMaterial
    name: Reinforcement material
    description: The reinforcement material.
  attachmentNozzle:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: attachmentNozzle
    name: Attachment nozzle
    description: The nozzle attachment details.
  attachmentFlange:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: attachmentFlange
    name: Attachment flange
    description: The flange attachment details.
  location:
    container:
      space: d2d-formu1
      externalId: U1Nozzles
      type: container
    containerPropertyIdentifier: location
    name: Location
    description: The location of the inspection opening.
