space: d2d-formu1
externalId: U1Shell
name: Shell
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  name:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: name
    description: Name of the instance
  description:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: description
    description: Description of the instance
  tags:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: tags
    description: Text based labels for generic use, limited to 1000
  aliases:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: aliases
    description: Alternative names for the node
  object3D:
    container:
      space: cdf_cdm
      externalId: CogniteVisualizable
      type: container
    containerPropertyIdentifier: object3D
    description: Direct relation to an Object3D instance representing the 3D resource
    source:
      space: cdf_cdm
      externalId: Cognite3DObject
      version: v1
      type: view
  sourceId:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceId
    description: Identifier from the source system
  sourceContext:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceContext
    description: Context of the source id. For systems where the sourceId is globally
      unique, the sourceContext is expected to not be set.
  source:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: source
    description: Direct relation to a source system
    source:
      space: cdf_cdm
      externalId: CogniteSourceSystem
      version: v1
      type: view
  sourceCreatedTime:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceCreatedTime
    description: When the instance was created in source system (if available)
  sourceUpdatedTime:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceUpdatedTime
    description: When the instance was last updated in the source system (if available)
  sourceCreatedUser:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceCreatedUser
    description: User identifier from the source system on who created the source
      data. This identifier is not guaranteed to match the user identifiers in CDF
  sourceUpdatedUser:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceUpdatedUser
    description: User identifier from the source system on who last updated the source
      data. This identifier is not guaranteed to match the user identifiers in CDF
  parent:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_parent
    name: Parent
    description: The parent of the asset.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  root:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_root
    name: Root
    description: An automatically updated reference to the top-level asset of the
      hierarchy.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  path:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_path
    name: Path
    description: An automatically updated ordered list of this asset's ancestors,
      starting with the root asset. Enables subtree filtering to find all assets under
      a parent.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  pathLastUpdatedTime:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_path_last_updated_time
    name: Path last updated time
    description: The last time the path was updated for this asset.
  assetClass:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetClass
    name: Asset class
    description: Specifies the class of the asset. It's a direct relation to CogniteAssetClass.
    source:
      space: cdf_cdm
      externalId: CogniteAssetClass
      version: v1
      type: view
  type:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: type
    name: Asset type
    description: Specifies the type of the asset. It's a direct relation to CogniteAssetType.
    source:
      space: cdf_cdm
      externalId: CogniteAssetType
      version: v1
      type: view
  files:
    source:
      space: cdf_cdm
      externalId: CogniteFile
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteFile
        version: v1
        type: view
      identifier: assets
    name: Files
    description: An automatically updated list of files related to the asset.
    connectionType: multi_reverse_direct_relation
  children:
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteAsset
        version: v1
        type: view
      identifier: parent
    name: Children
    description: An automatically updated list of assets with this asset as their
      parent.
    connectionType: multi_reverse_direct_relation
  equipment:
    source:
      space: cdf_cdm
      externalId: CogniteEquipment
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteEquipment
        version: v1
        type: view
      identifier: asset
    name: Equipment
    description: An automatically updated list of equipment related to the asset.
    connectionType: multi_reverse_direct_relation
  activities:
    source:
      space: cdf_cdm
      externalId: CogniteActivity
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteActivity
        version: v1
        type: view
      identifier: assets
    name: Activities
    description: An automatically updated list of activities related to the asset.
    connectionType: multi_reverse_direct_relation
  timeSeries:
    source:
      space: cdf_cdm
      externalId: CogniteTimeSeries
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteTimeSeries
        version: v1
        type: view
      identifier: assets
    name: Time series
    description: An automatically updated list of time series related to the asset.
    connectionType: multi_reverse_direct_relation
  numberOfCourses:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: numberOfCourses
    name: Number of courses
    description: The number of courses in the shell.
  overallLength:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: overallLength
    name: Overall length
    description: The overall length of the shell.
  courseNumber:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: courseNumber
    name: Course number
    description: The number of the shell course.
  courseDiameter:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: courseDiameter
    name: Course diameter
    description: The diameter of the shell course.
  courseLength:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: courseLength
    name: Course length
    description: The length of the shell course.
  courseMaterialSpec:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: courseMaterialSpec
    name: Course material spec
    description: The material specification/grade or type of the shell course.
  courseThicknessNom:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: courseThicknessNom
    name: Course thickness nom
    description: The nominal thickness of the shell course.
  courseThicknessCorr:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: courseThicknessCorr
    name: Course thickness corr
    description: The corrosion allowance thickness of the shell course.
  longJointType:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: longJointType
    name: Long. Joint type
    description: The type of longitudinal joint.
  longJointEff:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: longJointEff
    name: Long. Joint eff.
    description: The efficiency of the longitudinal joint.
  circumJointType:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: circumJointType
    name: Circum. Joint type
    description: The type of circumferential joint.
  circumJointEff:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: circumJointEff
    name: Circum. Joint eff.
    description: The efficiency of the circumferential joint.
  heatTreatmentTemp:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: heatTreatmentTemp
    name: Heat treatment temp
    description: The temperature of the heat treatment.
  heatTreatmentTime:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: heatTreatmentTime
    name: Heat treatment time
    description: The time of the heat treatment.
  containsFlanges:
    container:
      space: d2d-formu1
      externalId: U1Shell
      type: container
    containerPropertyIdentifier: containsFlanges
    name: Contains Flanges
    description: A link to the Flange view instance.
    source:
      space: d2d-formu1
      externalId: U1Flange
      version: v1
      type: view
