space: d2d-formu1
externalId: U1Supports
name: Supports
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  description:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: description
    name: Description
    description: A description of other supports.
  skirt:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: skirt
    name: Skirt
    description: Indicates if a skirt is used for support (yes or no).
  lugs:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: lugs
    name: Lugs
    description: Indicates if lugs are used for support (yes or no).
  numberOfLugs:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: numberOfLugs
    name: Number of lugs
    description: The number of lugs.
  legs:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: legs
    name: Legs
    description: Indicates if legs are used for support (yes or no).
  numberOfLegs:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: numberOfLegs
    name: Number of legs
    description: The number of legs.
  others:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: others
    name: Others
    description: Other types of supports.
  attached:
    container:
      space: d2d-formu1
      externalId: U1Supports
      type: container
    containerPropertyIdentifier: attached
    name: Attached
    description: Indicates where and how the supports are attached.
