space: d2d-formu1
externalId: U1Tubesheet
name: Tubesheet
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  location:
    container:
      space: d2d-formu1
      externalId: U1Tubesheet
      type: container
    containerPropertyIdentifier: location
    name: Location
    description: The location of the tubesheet (stationary or floating).
  materialSpec:
    container:
      space: d2d-formu1
      externalId: U1Tubesheet
      type: container
    containerPropertyIdentifier: materialSpec
    name: Material spec.
    description: The material specification number of the tubesheet.
  diameter:
    container:
      space: d2d-formu1
      externalId: U1Tubesheet
      type: container
    containerPropertyIdentifier: diameter
    name: Diameter
    description: The diameter of the tubesheet (subject to pressure).
  nominalThickness:
    container:
      space: d2d-formu1
      externalId: U1Tubesheet
      type: container
    containerPropertyIdentifier: nominalThickness
    name: Nominal thickness
    description: The nominal thickness of the tubesheet.
  corrAllow:
    container:
      space: d2d-formu1
      externalId: U1Tubesheet
      type: container
    containerPropertyIdentifier: corrAllow
    name: Corr. allow.
    description: The corrosion allowance of the tubesheet.
  attachment:
    container:
      space: d2d-formu1
      externalId: U1Tubesheet
      type: container
    containerPropertyIdentifier: attachment
    name: Attachment
    description: The attachment method (welded or bolted).
