space: d2d-formu1
externalId: U1Tubes
name: Tubes
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  type:
    container:
      space: d2d-formu1
      externalId: U1Tubes
      type: container
    containerPropertyIdentifier: type
    name: Type
    description: The type of tubes (straight or U).
  materialSpec:
    container:
      space: d2d-formu1
      externalId: U1Tubes
      type: container
    containerPropertyIdentifier: materialSpec
    name: Material spec.
    description: The material specification number, grade, or type of the tubes.
  od:
    container:
      space: d2d-formu1
      externalId: U1Tubes
      type: container
    containerPropertyIdentifier: od
    name: OD
    description: The outside diameter of the tubes.
  nominalThickness:
    container:
      space: d2d-formu1
      externalId: U1Tubes
      type: container
    containerPropertyIdentifier: nominalThickness
    name: Nominal thickness
    description: The nominal thickness of the tubes.
  number:
    container:
      space: d2d-formu1
      externalId: U1Tubes
      type: container
    containerPropertyIdentifier: number
    name: Number
    description: The number of tubes.
