space: d2d-formu1
externalId: U1Vessel
name: Vessel
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteVisualizable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  name:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: name
    description: Name of the instance
  description:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: description
    description: Description of the instance
  tags:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: tags
    description: Text based labels for generic use, limited to 1000
  aliases:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: aliases
    description: Alternative names for the node
  object3D:
    container:
      space: cdf_cdm
      externalId: CogniteVisualizable
      type: container
    containerPropertyIdentifier: object3D
    description: Direct relation to an Object3D instance representing the 3D resource
    source:
      space: cdf_cdm
      externalId: Cognite3DObject
      version: v1
      type: view
  sourceId:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceId
    description: Identifier from the source system
  sourceContext:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceContext
    description: Context of the source id. For systems where the sourceId is globally
      unique, the sourceContext is expected to not be set.
  source:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: source
    description: Direct relation to a source system
    source:
      space: cdf_cdm
      externalId: CogniteSourceSystem
      version: v1
      type: view
  sourceCreatedTime:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceCreatedTime
    description: When the instance was created in source system (if available)
  sourceUpdatedTime:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceUpdatedTime
    description: When the instance was last updated in the source system (if available)
  sourceCreatedUser:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceCreatedUser
    description: User identifier from the source system on who created the source
      data. This identifier is not guaranteed to match the user identifiers in CDF
  sourceUpdatedUser:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceUpdatedUser
    description: User identifier from the source system on who last updated the source
      data. This identifier is not guaranteed to match the user identifiers in CDF
  parent:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_parent
    name: Parent
    description: The parent of the asset.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  root:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_root
    name: Root
    description: An automatically updated reference to the top-level asset of the
      hierarchy.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  path:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_path
    name: Path
    description: An automatically updated ordered list of this asset's ancestors,
      starting with the root asset. Enables subtree filtering to find all assets under
      a parent.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  pathLastUpdatedTime:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_path_last_updated_time
    name: Path last updated time
    description: The last time the path was updated for this asset.
  assetClass:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetClass
    name: Asset class
    description: Specifies the class of the asset. It's a direct relation to CogniteAssetClass.
    source:
      space: cdf_cdm
      externalId: CogniteAssetClass
      version: v1
      type: view
  type:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: type
    name: Type
    description: The type of vessel (e.g., horizontal, vertical, or sphere).
  files:
    source:
      space: cdf_cdm
      externalId: CogniteFile
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteFile
        version: v1
        type: view
      identifier: assets
    name: Files
    description: An automatically updated list of files related to the asset.
    connectionType: multi_reverse_direct_relation
  children:
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteAsset
        version: v1
        type: view
      identifier: parent
    name: Children
    description: An automatically updated list of assets with this asset as their
      parent.
    connectionType: multi_reverse_direct_relation
  equipment:
    source:
      space: cdf_cdm
      externalId: CogniteEquipment
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteEquipment
        version: v1
        type: view
      identifier: asset
    name: Equipment
    description: An automatically updated list of equipment related to the asset.
    connectionType: multi_reverse_direct_relation
  activities:
    source:
      space: cdf_cdm
      externalId: CogniteActivity
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteActivity
        version: v1
        type: view
      identifier: assets
    name: Activities
    description: An automatically updated list of activities related to the asset.
    connectionType: multi_reverse_direct_relation
  timeSeries:
    source:
      space: cdf_cdm
      externalId: CogniteTimeSeries
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteTimeSeries
        version: v1
        type: view
      identifier: assets
    name: Time series
    description: An automatically updated list of time series related to the asset.
    connectionType: multi_reverse_direct_relation
  vesselType:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: vesselType
    name: Vessel Type
    description: The specific type of vessel (e.g., tank, separator, heat exchanger).
  manufacturerSerialNumber:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: manufacturerSerialNumber
    name: Manufacturer's serial number
    description: The manufacturer's serial number.
  crn:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: crn
    name: CRN
    description: The CRN number.
  mawpInternal:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: mawpInternal
    name: MAWP Internal
    description: Maximum Allowable Working Pressure (Internal).
  mawpExternal:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: mawpExternal
    name: MAWP External
    description: Maximum Allowable Working Pressure (External).
  mawpInternalTemp:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: mawpInternalTemp
    name: MAWP Internal Temp
    description: The maximum temperature for the internal MAWP.
  mawpExternalTemp:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: mawpExternalTemp
    name: MAWP External Temp
    description: The maximum temperature for the external MAWP.
  minDesignMetalTemp:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: minDesignMetalTemp
    name: Min. design metal temp.
    description: The minimum design metal temperature.
  minDesignMetalTempAt:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: minDesignMetalTempAt
    name: Min. design metal temp. at
    description: The temperature at which the minimum design metal temperature applies.
  impactTest:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: impactTest
    name: Impact test
    description: Indicates if an impact test was performed.
  impactTestedComponents:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: impactTestedComponents
    name: Impact tested components
    description: The components that were impact tested.
  testPressure:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: testPressure
    name: Test pressure
    description: The hydrostatic, pneumatic, or combination test pressure.
  proofTest:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: proofTest
    name: Proof test
    description: The proof test pressure.
  testTemp:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: testTemp
    name: Test temperature
    description: The temperature at which the test was performed.
  containsShell:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: containsShell
    name: Contains Shell
    description: A link to the Shell view instance.
    source:
      space: d2d-formu1
      externalId: U1Shell
      version: v1
      type: view
  containsHeads:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: containsHeads
    name: Contains Heads
    description: A link to the Heads view instance.
    source:
      space: d2d-formu1
      externalId: U1Heads
      version: v1
      type: view
  containsJacket:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: containsJacket
    name: Contains Jacket
    description: A link to the Jacket view instance.
    source:
      space: d2d-formu1
      externalId: U1Jacket
      version: v1
      type: view
  containsTubesheet:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: containsTubesheet
    name: Contains Tubesheet
    description: A link to the Tubesheet view instance.
    source:
      space: d2d-formu1
      externalId: U1Tubesheet
      version: v1
      type: view
  containsTubes:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: containsTubes
    name: Contains Tubes
    description: A link to the Tubes view instance.
    source:
      space: d2d-formu1
      externalId: U1Tubes
      version: v1
      type: view
  containsNozzles:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: containsNozzles
    name: Contains Nozzles
    description: A link to the Nozzles view instance.
    source:
      space: d2d-formu1
      externalId: U1Nozzles
      version: v1
      type: view
  containsSupports:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: containsSupports
    name: Contains Supports
    description: A link to the Supports view instance.
    source:
      space: d2d-formu1
      externalId: U1Supports
      version: v1
      type: view
  numberOfCourses:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: numberOfCourses
    name: Number of courses
    description: The number of courses in the shell.
  overallLength:
    container:
      space: d2d-formu1
      externalId: U1Vessel
      type: container
    containerPropertyIdentifier: overallLength
    name: Overall length
    description: The overall length of the shell.
