- space: valhall-tags
  externalId: units-ratio
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'ratio'
        description: 'unitless ratio'
        quantity: 'proportion'
        symbol: 'ratio'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-percent
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: '%'
        description: 'percentage'
        quantity: 'proportion'
        symbol: '%'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-KgPerM3
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'Kg/m3'
        description: 'kilograms per cubic meter'
        quantity: 'density'
        symbol: 'kg/m³'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-degC
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'DegC'
        description: 'degrees Celsius'
        quantity: 'temperature'
        symbol: '°C'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-seconds
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 's'
        description: 'seconds'
        quantity: 'time'
        symbol: 's'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-kVAr
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'kVAr'
        description: 'kilovolt-ampere reactive'
        quantity: 'reactive power'
        symbol: 'kVAr'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-amps
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'A'
        description: 'amperes'
        quantity: 'electric current'
        symbol: 'A'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-mbar
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'mbar'
        description: 'millibar'
        quantity: 'pressure'
        symbol: 'mbar'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-bar
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'bar'
        description: 'barometric pressure'
        quantity: 'pressure'
        symbol: 'bar'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-kW
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'kW'
        description: 'kilowatt'
        quantity: 'power'
        symbol: 'kW'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-MW
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'MW'
        description: 'megawatt'
        quantity: 'power'
        symbol: 'MW'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-m3perh
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'm3/h'
        description: 'cubic meters per hour'
        quantity: 'flow rate'
        symbol: 'm³/h'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-barg
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'barg'
        description: 'bar gauge'
        quantity: 'pressure'
        symbol: 'barg'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-kgPerH
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'kg/h'
        description: 'kilograms per hour'
        quantity: 'flow rate'
        symbol: 'kg/h'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-hours
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'hours'
        description: 'hours of time'
        quantity: 'time'
        symbol: 'h'
        source: 'ISO Standard'
- space: valhall-tags
  externalId: units-mV
  instanceType: node
  sources:
    - source:
        space: cdf_cdm
        externalId: CogniteUnit
        version: v1
        type: view
      properties:
        name: 'mV'
        description: 'millivolts'
        quantity: 'electric potential'
        symbol: 'mV'
        source: 'ISO Standard'