# used in /data_sets, /data_models, /functions, /extraction_pipelines, and /workflows
annotationDatasetExternalId: ds_file_annotation_{{ default_location }}

# used in /data_models and /extraction_pipelines
annotationStateExternalId: FileAnnotationState
annotationStateInstanceSpace: sp_dat_cdf_annotation_states
annotationStateSchemaSpace: sp_hdm #NOTE: stands for space helper data model
annotationStateVersion: v1.0.0
fileSchemaSpace: cdf_cdm
fileExternalId: CogniteFile
fileVersion: v1

# used in /raw and /extraction_pipelines
rawDb: db_file_annotation_{{ default_location }}
rawTableDocTag: annotation_documents_tags
rawTableDocDoc: annotation_documents_docs
rawTableCache: annotation_entities_cache

# used in /extraction_pipelines
extractionPipelineExternalId: ep_file_annotation_{{ default_location }}
targetEntitySchemaSpace: cdf_cdm
targetEntityExternalId: CogniteAsset
targetEntityVersion: v1

# used in /functions and /workflows
launchFunctionExternalId: fn_file_annotation_launch #NOTE: function directory name must match this external ID
launchFunctionVersion: v1.0.0
finalizeFunctionExternalId: fn_file_annotation_finalize #NOTE: function directory name must match this external ID
finalizeFunctionVersion: v1.0.0
functionClientId: ${IDP_CLIENT_ID}
functionClientSecret: ${IDP_CLIENT_SECRET}

# used in /workflows
workflowSchedule: "*/10 * * * *"
workflowExternalId: wf_file_annotation_{{ default_location }}
workflowVersion: v1

# used in /auth
groupSourceId: ${SUPERUSER_SOURCEID_ENV} # source ID from Azure AD for the corresponding groups