# The directory with the function code must have the same name
# and externalId as the function itself as defined below.
- name: 'Valhall 3D - Annotations'
  externalId: '3d_annotations_{{ default_location }}'
  owner: 'Gaetan Helness'
  description: 'Creates 3D annotations for {{ default_location }}'
  metadata:
    version: '1.0'
    data_input_example: 'Example: data={"model_id":"<3D model id>","revision_id":"<3D revision id>","asset_space":"<asset_space>","three_d_space":"<3d_space>"}'
  envVars:
    # The two environment variables below are set by the Toolkit
    ENV_TYPE: '${CDF_BUILD_TYPE}'
    CDF_ENV: '${CDF_ENVIRON}'
  runtime: 'py311'
  functionPath: './handler.py'