workflowExternalId: wf_file_annotations_{{ default_location }}
version: '1'
workflowDefinition:
  tasks:
  - externalId: file_annotations
    type: function
    parameters:
      function:
        externalId: file_annotations
        data: {"file_space": "valhall-files","asset_space": "valhall-assets","file_names": ["25578-P-4110006-001.pdf","25578-P-4110010-001.pdf","25578-P-4110119-001.pdf","ME-P-0003-001.pdf","ME-P-0004-001.pdf","ME-P-0151-001.pdf","ME-P-0152-001.pdf","ME-P-0153-001.pdf","ME-P-0156-001.pdf","ME-P-0156-002.pdf","ME-P-0160-001.pdf"]}
      isAsyncComplete: false
    name: 'File annotations {{ default_location }}'
    timeout: 3600
    onFailure: abortWorkflow
    description: File annotations {{ default_location }}