workflowExternalId: {{ workflowExternalId }}
version: "v1"
workflowDefinition:
  description: "A workflow for annotating P&ID and documents."
  tasks:
    - externalId: fn_launch
      type: "function"
      parameters:
        function:
          externalId: {{ launchFunctionExternalId }}
          data:
            {
              "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
              "logLevel": "INFO",
            }
        isAsyncComplete: false
      name: Launch File Annotations
      description: Launch
      retries: 0
      timeout: 600
      onFailure: "abortWorkflow"

    - externalId: fn_finailze_thread_1
      type: "function"
      parameters:
        function:
          externalId: {{ finalizeFunctionExternalId }}
          data:
            {
              "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
              "logLevel": "INFO",
            }
        isAsyncComplete: false
      name: Finalize File Annotations - Thread 1 
      description: Finalize
      retries: 0
      timeout: 600
      onFailure: "abortWorkflow"

    - externalId: fn_finailze_thread_2
      type: "function"
      parameters:
        function:
          externalId: {{ finalizeFunctionExternalId }}
          data:
            {
              "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
              "logLevel": "INFO",
            }
        isAsyncComplete: false
      name: Finalize File Annotations - Thread 2
      description: Finalize
      retries: 0
      timeout: 600
      onFailure: "abortWorkflow"

    - externalId: fn_finailze_thread_3
      type: "function"
      parameters:
        function:
          externalId: {{ finalizeFunctionExternalId }}
          data:
            {
              "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
              "logLevel": "INFO",
            }
        isAsyncComplete: false
      name: Finalize File Annotations - Thread 3
      description: Finalize
      retries: 0
      timeout: 600
      onFailure: "abortWorkflow"

    - externalId: fn_finailze_thread_4
      type: "function"
      parameters:
        function:
          externalId: {{ finalizeFunctionExternalId }}
          data:
            {
              "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
              "logLevel": "INFO",
            }
        isAsyncComplete: false
      name: Finalize File Annotations - Thread 4
      description: Finalize
      retries: 0
      timeout: 600
      onFailure: "abortWorkflow"

    - externalId: fn_finailze_thread_5
      type: "function"
      parameters:
        function:
          externalId: {{ finalizeFunctionExternalId }}
          data:
            {
              "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
              "logLevel": "INFO",
            }
        isAsyncComplete: false
      name: Finalize File Annotations - Thread 5
      description: Finalize
      retries: 0
      timeout: 600
      onFailure: "abortWorkflow"
