- externalId: scene_config
  space: valhall-three_d
  sources:
    - source:
        space: scene
        externalId: SceneConfiguration
        version: 'v1'
        type: view
      properties:
        name: valhall
        description: '3D Scene for valhall'
        cameraTranslationX: 336.47224042323876
        cameraTranslationY: 306.77297998457743
        cameraTranslationZ: 51.73751227058068
        cameraEulerRotationX: -4.718003765447065e-12
        cameraEulerRotationY: 4.831690603168681e-12
        cameraEulerRotationZ: 1.7266188478970435e-12
        cameraTargetX: -4.718003765447065e-12
        cameraTargetY: 4.831690603168681e-12
        cameraTargetZ: 1.7266188478970435e-12
- externalId: model_placeholder
  space: valhall-three_d
  sources:
    - source:
        space: cdf_3d_schema
        externalId: Cdf3dModel
        version: '1'
        type: view
      properties:
        name: model_placeholder