- externalId: scene_model_connection
  space: valhall-three_d
  sources:
    - source:
        space: scene
        externalId: RevisionProperties
        version: 'v1'
        type: view
      properties:
        revisionId: 1
        translationX: 0
        translationY: 0
        translationZ: 0
        eulerRotationX: 90
        eulerRotationY: 0
        eulerRotationZ: 0
        scaleX: 1
        scaleY: 1
        scaleZ: 1
  type:
    space: scene
    externalId: SceneConfiguration.model3ds
  startNode:
    space: valhall-three_d
    externalId: scene_config
  endNode:
    space: valhall-three_d
    externalId: model_placeholder