externalId: tr_asset_{{default_location}}_{{source_asset}}_CDM
name: asset:{{default_location}}:{{source_asset}}:CDM
destination:
  type: instances
  dataModel:
    space: cdf_cdm
    externalId: CogniteCore
    version: v1
    destinationType: CogniteAsset
  instanceSpace: valhall-assets
ignoreNullFields: true
isPublic: true
conflictMode: upsert
# Specify credentials separately like this:
# You can also use different credentials for the running transformations than the ones you use to deploy
authentication:
  clientId: {{IDP_CLIENT_ID}}
  clientSecret: {{IDP_CLIENT_SECRET}}
  tokenUri: {{IDP_TOKEN_URL}}
  # Optional: If idP requires providing the cicd_scopes
  cdfProjectName: {{CDF_PROJECT}}
  scopes: {{IDP_SCOPES}}