externalId: 'ds_timeseries_{{location_name}}' 
name:  'timeseries:{{location_name}}'
description: 'TimeSeries data for {{location_name}}'
metadata:
  consoleSource:
    names:
      - '{{source_name}}'
  rawTables:
    - databaseName: 'ds_timeseries_{{location_name}}_{{source_name}}'
      tableName: 'contextualization_good'
    - databaseName: 'ds_timeseries_{{location_name}}_{{source_name}}'
      tableName: 'contextualization_bad'
    - databaseName: 'ds_timeseries_{{location_name}}_{{source_name}}'
      tableName: 'contextualization_manual_input'
    - databaseName: 'ds_timeseries_{{location_name}}_{{source_name}}'
      tableName: 'contextualization_state_store'
