space: gtoken_space
externalId: gtoken_view
name: GitHub Token View
version: v1
properties:
  token:
    container:
      type: container
      space: gtoken_space
      externalId: gtoken_container
    containerPropertyIdentifier: token
  fkey:
    container:
      type: container
      space: gtoken_space
      externalId: gtoken_container
    containerPropertyIdentifier: fkey
  created_by:
    container:
      type: container
      space: gtoken_space
      externalId: gtoken_container
    containerPropertyIdentifier: created_by
  created_at:
    container:
      type: container
      space: gtoken_space
      externalId: gtoken_container
    containerPropertyIdentifier: created_at 