name: Copy demo files from cdf-demo-warehouse to cdf 
on:
  # Allow manual triggering of the workflow
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment. This is the users GitHub environment set (e.g., brent-sandbox)'
        # to do present a choice of environments
        required: true
env:
  PYTHON_VERSION: '3.11'
jobs:
  load-warehouse-env:
    runs-on: self-hosted
    environment: cdf-demo-warehouse
    outputs:
      SOURCE_CDF_CLUSTER: ${{ vars.SOURCE_CDF_CLUSTER }}
      SOURCE_CDF_PROJECT: ${{ vars.SOURCE_CDF_PROJECT }}
      SOURCE_CDF_URL: ${{ vars.SOURCE_CDF_URL }}
      SOURCE_IDP_AUDIENCE: ${{ vars.SOURCE_IDP_AUDIENCE }}
      SOURCE_IDP_CLIENT_ID: ${{ vars.SOURCE_IDP_CLIENT_ID }}
      SOURCE_IDP_SCOPES: ${{ vars.SOURCE_IDP_SCOPES }}
      SOURCE_IDP_TENANT_ID: ${{ vars.SOURCE_IDP_TENANT_ID }}
      SOURCE_IDP_TOKEN_URL: ${{ vars.SOURCE_IDP_TOKEN_URL }}
      SOURCE_ASSET_SPACE: ${{ vars.SOURCE_ASSET_SPACE }}
      SOURCE_SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      SOURCE_IDP_CLIENT_SECRET: ${{ secrets.SOURCE_IDP_CLIENT_SECRET }}
    steps:
      - name: Collect warehouse environment
        run: | 
          echo "SOURCE_CDF_CLUSTER: ${{ vars.SOURCE_CDF_CLUSTER }}"
          echo "SOURCE_IDP_CLIENT_SECRET: ${{ vars.SOURCE_IDP_CLIENT_SECRET }}"

  build-modules:
    runs-on: self-hosted
    needs: load-warehouse-env
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      CDF_ENV: ${{ vars.CDF_ENV }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      CDF_CONFIG: copy-demo-files
      SOURCE_CDF_CLUSTER: ${{ needs.load-warehouse-env.outputs.SOURCE_CDF_CLUSTER }}
      SOURCE_CDF_PROJECT: ${{ needs.load-warehouse-env.outputs.SOURCE_CDF_PROJECT }}
      SOURCE_CDF_URL: ${{ needs.load-warehouse-env.outputs.SOURCE_CDF_URL }}
      SOURCE_IDP_AUDIENCE: ${{ needs.load-warehouse-env.outputs.SOURCE_IDP_AUDIENCE }}
      SOURCE_IDP_CLIENT_ID: ${{ needs.load-warehouse-env.outputs.SOURCE_IDP_CLIENT_ID }}
      SOURCE_IDP_SCOPES: ${{ needs.load-warehouse-env.outputs.SOURCE_IDP_SCOPES }}
      SOURCE_IDP_TENANT_ID: ${{ needs.load-warehouse-env.outputs.SOURCE_IDP_TENANT_ID }}
      SOURCE_IDP_TOKEN_URL: ${{ needs.load-warehouse-env.outputs.SOURCE_IDP_TOKEN_URL }}
      SOURCE_SUPERUSER_SOURCEID_ENV: ${{ needs.load-warehouse-env.outputs.SOURCE_SUPERUSER_SOURCEID_ENV }}
      SOURCE_IDP_CLIENT_SECRET: ${{ secrets.SOURCE_IDP_CLIENT_SECRET }}
    name: Deploy
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4
      - name: Debug environments
        run: |
          echo "::group::User Environment"
          echo "User environment name: ${{ github.event.inputs.environment }}"
          echo "SOURCE_CDF_CLUSTER: $SOURCE_CDF_CLUSTER"
          echo "CDF_PROJECT: $CDF_PROJECT"
          echo "SOURCE_IDP_CLIENT_SECRET: $SOURCE_IDP_CLIENT_SECRET"
      - name: Debug workspace
        run: |
          echo "Current directory: $PWD"
          echo "Listing workspace contents:"
          ls -la
          echo "Listing cog-demos directory (if exists):"
          ls -la cog-demos || echo "cog-demos directory not found"
      - name: Add Poetry's bin to PATH
        run: echo "$HOME/.local/bin:$(poetry env info --path)/bin:$PATH" >> $GITHUB_PATH
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root
      - name: "Deploy"
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Copy files from cdf-demo-warehouse to user's cdf"
        run: |
          echo "Copy files from cdf-demo-warehouse to user's cdf"
          poetry run python scripts/copy-demo-files.py
          echo "Copying files from cdf-demo-warehouse to user's cdf completed"
