name: Manual deploy All CDF Modules to CDF project
on:
  # Manual triggering of the workflow
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment. This is the users GitHub environment set (e.g., demo)'
        required: true
env:
  PYTHON_VERSION: '3.11'
jobs:
  build-modules:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      PROVIDER: ${{ vars.PROVIDER }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_SECRET: ${{ secrets.FUNCTION_CLIENT_SECRET }}
      TRANSFORMATION_CLIENT_SECRET: ${{ secrets.TRANSFORMATION_CLIENT_SECRET }}
      FUNCTION_CLIENT_ID: ${{ vars.FUNCTION_CLIENT_ID }}
      TRANSFORMATION_CLIENT_ID: ${{ vars.TRANSFORMATION_CLIENT_ID }}
      TENANT_PUBLICDATA: ${{ secrets.TENANT_PUBLICDATA }}
      CLI_ID_PUBLICDATA: ${{ secrets.CLI_ID_PUBLICDATA }}
      CLI_SECRET_PUBLICDATA: ${{ secrets.CLI_SECRET_PUBLICDATA }}
      CLUSTER_PUBLICDATA: ${{ secrets.CLUSTER_PUBLICDATA }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      USER_IDENTIFIER: ${{ vars.USER_IDENTIFIER }} 
    name: Deploy
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root
      - name: Copy config file
        run: cp cog-demos/config.workflow.yaml cog-demos/config.${{ github.event.inputs.environment }}.yaml
      - name: "Build the templates"
        run: poetry run cdf-tk build --build-dir=./build --env=${{ github.event.inputs.environment }}
      - name: "Deploy"
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        run: |
          poetry run cdf-tk deploy --env=${{ github.event.inputs.environment }}
      - name: "Sleep for 5 minutes to allow the deployment to finish if necessary"
        run: sleep 300
      - name: "Trigger workflow live weather data"
        run: |
          poetry run run_workflow --external_id wf_live_weather_data_valhall --confirm
      - name: "Trigger workflow data population"
        run: |
          poetry run run_workflow --external_id wf_population_valhall --confirm
      - name: "Sleep for 5 minutes to allow the deployment of the functions to finish if necessary"
        run: sleep 300
      - name: "Trigger workflow simulated data"
        run: |
          poetry run run_workflow --external_id wf_simulation_valhall --confirm
      - name: "Trigger workflow file annotations"
        run: |
          poetry run run_workflow --external_id wf_file_annotations_valhall --confirm
      - name: "Trigger replication"
        run: |
          poetry run replication --start_time '30d-ago' --days_offset 7 --start_over --confirm