name: DYNAMIC DEPLOYMENT - CDF Project Creation and Module Deployment

run-name: ${{ inputs.action == 'clean' && 'CLEAN OPERATION' || 'DYNAMIC DEPLOYMENT' }} - [${{ inputs.environment }}]

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment. This is the users GitHub environment (project))'
        required: true
        type: string
      action:
        description: 'Action to perform: deploy or clean'
        required: false
        type: choice
        options:
          - deploy
          - clean
        default: deploy
      cluster:
        description: 'Name of the CDF cluster'
        required: false
        type: string
      modules:
        description: 'List of modules to deploy/clean'
        required: false
        type: string
      days_replication:
        description: 'Number of days to replicate'
        required: false
        type: string
        default: '30'
      days_replication_shift:
        description: 'Number of days to shift the datapoints during replication'
        required: false
        type: string
        default: '0'
      model_id:
        description: '3D model ID'
        required: false
        type: string
        default: 'model_id'
      parameters_3d:
        description: '3D parameters (revision ID)'
        required: false
        type: string
        default: '{"revision_id": "revision_id"}'
      dry_run:
        description: 'Dry run mode for clean operations'
        required: false
        type: boolean
        default: false
      env_content:
        description: 'Environment file content (.env format)'
        required: false
        type: string

jobs:
  deploy-modules:
    name: ${{ inputs.action == 'clean' && 'Clean' || 'Deploy' }} [${{ github.event.inputs.environment }}]
    runs-on: ubuntu-latest
    env:
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      PROVIDER: ${{ vars.PROVIDER }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_SECRET: ${{ secrets.FUNCTION_CLIENT_SECRET || secrets.IDP_CLIENT_SECRET }}
      TRANSFORMATION_CLIENT_SECRET: ${{ secrets.TRANSFORMATION_CLIENT_SECRET || secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_ID: ${{ vars.FUNCTION_CLIENT_ID || vars.IDP_CLIENT_ID }}
      TRANSFORMATION_CLIENT_ID: ${{ vars.TRANSFORMATION_CLIENT_ID || vars.IDP_CLIENT_ID }}
      TENANT_PUBLICDATA: ${{ secrets.TENANT_PUBLICDATA }}
      CLI_ID_PUBLICDATA: ${{ secrets.CLI_ID_PUBLICDATA }}
      CLI_SECRET_PUBLICDATA: ${{ secrets.CLI_SECRET_PUBLICDATA }}
      CLUSTER_PUBLICDATA: ${{ secrets.CLUSTER_PUBLICDATA }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      USER_IDENTIFIER: ${{ vars.USER_IDENTIFIER }}
    steps:
      - name: Display Deployment Configuration
        run: |
          if [ "${{ github.event.inputs.action }}" = "clean" ]; then
            echo "🧹 CLEAN OPERATION CONFIGURATION"
            echo "=================================="
            echo "📍 Environment: ${{ github.event.inputs.environment }}"
            echo "🌐 Cluster: ${{ github.event.inputs.cluster || 'az-eastus-1' }}"
            echo "🗑️  Modules to Clean:"
            if [ -n "${{ github.event.inputs.modules }}" ]; then
              # Split modules by comma and display each one
              IFS=',' read -ra MODULES <<< "${{ github.event.inputs.modules }}"
              for module in "${MODULES[@]}"; do
                # Trim whitespace
                module=$(echo "$module" | xargs)
                echo "   • $module"
              done
            else
              echo "   • All Modules (full cleanup)"
            fi
            echo "🔍 Dry Run: ${{ github.event.inputs.dry_run }}"
            echo "=================================="
          else
            echo "🚀 DYNAMIC DEPLOYMENT CONFIGURATION"
            echo "=================================="
            echo "📍 Environment: ${{ github.event.inputs.environment }}"
            echo "🌐 Cluster: ${{ github.event.inputs.cluster || 'az-eastus-1' }}"
            echo "📦 Modules to Deploy:"
            if [ -n "${{ github.event.inputs.modules }}" ]; then
              # Split modules by comma and display each one
              IFS=',' read -ra MODULES <<< "${{ github.event.inputs.modules }}"
              for module in "${MODULES[@]}"; do
                # Trim whitespace
                module=$(echo "$module" | xargs)
                echo "   • $module"
              done
            else
              echo "   • All Modules (full deployment)"
            fi
            echo "🔧 Replication Days: ${{ github.event.inputs.days_replication }}"
            echo "⏭️  Replication Shift: ${{ github.event.inputs.days_replication_shift }}"
            echo "🎯 Model ID: ${{ github.event.inputs.model_id }}"
            echo "=================================="
          fi

      - name: Get variables
        run: |
          CDF_CLUSTER=$(jq -r '.inputs.cluster' $GITHUB_EVENT_PATH)
          PARAMETERS_3D='${{ github.event.inputs.parameters_3d }}'
          echo "CDF_CLUSTER=$CDF_CLUSTER" >> $GITHUB_ENV
          CDF_PROJECT=$(jq -r '.inputs.environment' $GITHUB_EVENT_PATH)
          echo "CDF_PROJECT=$CDF_PROJECT" >> $GITHUB_ENV
          days_replication=$(jq -r '.inputs.days_replication' $GITHUB_EVENT_PATH)
          echo "days_replication=$days_replication" >> $GITHUB_ENV
          days_replication_shift=$(jq -r '.inputs.days_replication_shift' $GITHUB_EVENT_PATH)
          echo "days_replication_shift=$days_replication_shift" >> $GITHUB_ENV
          echo "CDF_CLUSTER=$CDF_CLUSTER"
          echo "CDF_PROJECT=$CDF_PROJECT"
          echo "days_replication=$days_replication"
          echo "days_replication_shift=$days_replication_shift"
          model_id=$(jq -r '.inputs.model_id' $GITHUB_EVENT_PATH)
          echo "model_id=$model_id" >> $GITHUB_ENV
          revision_id=$(echo "$PARAMETERS_3D" | jq -r '.revision_id')
          echo "revision_id=$revision_id" >> $GITHUB_ENV

      - name: Setup Environment from Content
        if: ${{ github.event.inputs.env_content != '' }}
        run: |
          echo "🌍 Setting up environment from provided content..."
          echo "${{ github.event.inputs.env_content }}" > .env.provided
          # Source the environment variables for use in subsequent steps
          set -a
          source .env.provided
          set +a
          
          # Export key variables to GitHub environment
          echo "CDF_PROJECT=${CDF_PROJECT:-${{ github.event.inputs.environment }}}" >> $GITHUB_ENV
          echo "CDF_CLUSTER=${CDF_CLUSTER:-az-eastus-1}" >> $GITHUB_ENV
          echo "CDF_URL=https://${CDF_CLUSTER:-az-eastus-1}.cognitedata.com" >> $GITHUB_ENV
          
          # Export authentication variables if present
          if [ ! -z "${IDP_CLIENT_ID:-}" ]; then
            echo "IDP_CLIENT_ID=${IDP_CLIENT_ID}" >> $GITHUB_ENV
          fi
          if [ ! -z "${IDP_CLIENT_SECRET:-}" ]; then
            echo "IDP_CLIENT_SECRET=${IDP_CLIENT_SECRET}" >> $GITHUB_ENV
          fi
          if [ ! -z "${IDP_TENANT_ID:-}" ]; then
            echo "IDP_TENANT_ID=${IDP_TENANT_ID}" >> $GITHUB_ENV
          fi
          if [ ! -z "${IDP_TOKEN_URL:-}" ]; then
            echo "IDP_TOKEN_URL=${IDP_TOKEN_URL}" >> $GITHUB_ENV
          fi
          if [ ! -z "${IDP_SCOPES:-}" ]; then
            echo "IDP_SCOPES=${IDP_SCOPES}" >> $GITHUB_ENV
          fi
          if [ ! -z "${LOGIN_FLOW:-}" ]; then
            echo "LOGIN_FLOW=${LOGIN_FLOW}" >> $GITHUB_ENV
          fi
          if [ ! -z "${PROVIDER:-}" ]; then
            echo "PROVIDER=${PROVIDER}" >> $GITHUB_ENV
          fi
          
          # Export function/transformation variables if present
          if [ ! -z "${FUNCTION_CLIENT_ID:-}" ]; then
            echo "FUNCTION_CLIENT_ID=${FUNCTION_CLIENT_ID}" >> $GITHUB_ENV
          fi
          if [ ! -z "${FUNCTION_CLIENT_SECRET:-}" ]; then
            echo "FUNCTION_CLIENT_SECRET=${FUNCTION_CLIENT_SECRET}" >> $GITHUB_ENV
          fi
          if [ ! -z "${TRANSFORMATION_CLIENT_ID:-}" ]; then
            echo "TRANSFORMATION_CLIENT_ID=${TRANSFORMATION_CLIENT_ID}" >> $GITHUB_ENV
          fi
          if [ ! -z "${TRANSFORMATION_CLIENT_SECRET:-}" ]; then
            echo "TRANSFORMATION_CLIENT_SECRET=${TRANSFORMATION_CLIENT_SECRET}" >> $GITHUB_ENV
          fi
          
          # Export additional variables if present
          if [ ! -z "${SUPERUSER_SOURCEID_ENV:-}" ]; then
            echo "SUPERUSER_SOURCEID_ENV=${SUPERUSER_SOURCEID_ENV}" >> $GITHUB_ENV
          fi
          if [ ! -z "${USER_IDENTIFIER:-}" ]; then
            echo "USER_IDENTIFIER=${USER_IDENTIFIER}" >> $GITHUB_ENV
          fi
          if [ ! -z "${TENANT_PUBLICDATA:-}" ]; then
            echo "TENANT_PUBLICDATA=${TENANT_PUBLICDATA}" >> $GITHUB_ENV
          fi
          if [ ! -z "${CLI_ID_PUBLICDATA:-}" ]; then
            echo "CLI_ID_PUBLICDATA=${CLI_ID_PUBLICDATA}" >> $GITHUB_ENV
          fi
          if [ ! -z "${CLI_SECRET_PUBLICDATA:-}" ]; then
            echo "CLI_SECRET_PUBLICDATA=${CLI_SECRET_PUBLICDATA}" >> $GITHUB_ENV
          fi
          if [ ! -z "${CLUSTER_PUBLICDATA:-}" ]; then
            echo "CLUSTER_PUBLICDATA=${CLUSTER_PUBLICDATA}" >> $GITHUB_ENV
          fi
          
          echo "✅ Environment variables exported successfully"

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13

      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -

      - name: Install dependencies using poetry.lock
        run: poetry install

      - name: Replace project name
        run: |
          sed -i.bak "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" cog-demos/config.init-entra.yaml
          cat cog-demos/config.init-entra.yaml

      # The 3 steps below can be replaced with cdf auth init when it supports non-interactive mode
      # Skip these steps for clean operations
      - name: Build for entra_id
        if: ${{ github.event.inputs.action != 'clean' }}
        run: poetry run cdf build --build-dir=./build --env=init-entra

      - name: Deploy for entra_id
        if: ${{ github.event.inputs.action != 'clean' }}
        run: poetry run cdf deploy --env=init-entra

      - name: Activate Functions
        if: ${{ github.event.inputs.action != 'clean' }}
        run: poetry run activate_functions

      - name: "Create and Update Config for Clean"
        if: ${{ github.event.inputs.action == 'clean' }}
        run: |
          MODULES="${{ github.event.inputs.modules }}"
          CONFIG_FILE="cog-demos/config.${CDF_PROJECT}.yaml"
          
          echo "Creating config for clean operation: $CONFIG_FILE"
          echo "Modules to clean: $MODULES"
          
          # First, create the config file from the dynamic template
          cp cog-demos/config.dynamic.yaml "$CONFIG_FILE"
          
          # Replace project placeholders
          sed -i.bak "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" "$CONFIG_FILE"
          
          if [ -n "$MODULES" ]; then
            # Use Python script to reliably update the selected modules
            echo "Updating selected modules using Python script..."
            poetry run python scripts/update_config_modules.py "$CONFIG_FILE" "$MODULES"
            
            echo "Updated config file:"
            cat "$CONFIG_FILE"
          else
            echo "No modules specified, using existing config as-is"
            cat "$CONFIG_FILE"
          fi

      - name: "Build for Clean"
        if: ${{ github.event.inputs.action == 'clean' }}
        run: |
          echo "🔨 Building configuration for clean operation..."
          poetry run cdf build --build-dir=./build --env=${CDF_PROJECT}

      - name: "Clean Operation"
        if: ${{ github.event.inputs.action == 'clean' }}
        env:
          # Export all required environment variables for the CDF toolkit
          CDF_PROJECT: ${{ env.CDF_PROJECT }}
          CDF_CLUSTER: ${{ env.CDF_CLUSTER }}
          CDF_URL: https://${{ env.CDF_CLUSTER }}.cognitedata.com
          IDP_CLIENT_ID: ${{ env.IDP_CLIENT_ID }}
          IDP_CLIENT_SECRET: ${{ env.IDP_CLIENT_SECRET }}
          IDP_SCOPES: ${{ env.IDP_SCOPES }}
          IDP_TENANT_ID: ${{ env.IDP_TENANT_ID }}
          IDP_TOKEN_URL: ${{ env.IDP_TOKEN_URL }}
          LOGIN_FLOW: ${{ env.LOGIN_FLOW }}
          PROVIDER: ${{ env.PROVIDER }}
          FUNCTION_CLIENT_ID: ${{ env.FUNCTION_CLIENT_ID }}
          FUNCTION_CLIENT_SECRET: ${{ env.FUNCTION_CLIENT_SECRET }}
          TRANSFORMATION_CLIENT_ID: ${{ env.TRANSFORMATION_CLIENT_ID }}
          TRANSFORMATION_CLIENT_SECRET: ${{ env.TRANSFORMATION_CLIENT_SECRET }}
          SUPERUSER_SOURCEID_ENV: ${{ env.SUPERUSER_SOURCEID_ENV }}
          USER_IDENTIFIER: ${{ env.USER_IDENTIFIER }}
          TENANT_PUBLICDATA: ${{ env.TENANT_PUBLICDATA }}
          CLI_ID_PUBLICDATA: ${{ env.CLI_ID_PUBLICDATA }}
          CLI_SECRET_PUBLICDATA: ${{ env.CLI_SECRET_PUBLICDATA }}
          CLUSTER_PUBLICDATA: ${{ env.CLUSTER_PUBLICDATA }}
        run: |
          echo "🧹 Starting clean operation for environment: $CDF_PROJECT"
          echo "Authentication variables check:"
          echo "  IDP_CLIENT_ID: ${IDP_CLIENT_ID:+SET}"
          echo "  IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET:+SET}"
          echo "  IDP_TENANT_ID: ${IDP_TENANT_ID:+SET}"
          echo "  LOGIN_FLOW: ${LOGIN_FLOW:-NOT_SET}"
          
          # Always do a dry-run first to check for issues
          echo "🔍 PERFORMING DRY RUN to validate configuration..."
          poetry run cdf clean --env=${CDF_PROJECT} --dry-run
          
          if [ "${{ github.event.inputs.dry_run }}" = "true" ]; then
            echo "✅ Dry run completed successfully - no actual changes made"
          else
            echo "🗑️  EXECUTING ACTUAL CLEAN OPERATION"
            poetry run cdf clean --env=${CDF_PROJECT}
            echo "✅ Clean operation completed"
          fi

      - name: "Deploy Steps"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: echo "Proceeding with deployment steps..."

      - name: "Create dynamic config file"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: cp cog-demos/config.dynamic.yaml cog-demos/config.$CDF_PROJECT.yaml

      - name: "Dynamically insert selected modules in config.dynamic.yaml"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: |
          MODULES="${{ github.event.inputs.modules }}"
          YAML_FILE="cog-demos/config.$CDF_PROJECT.yaml"
          
          echo "Creating dynamic config for project: $CDF_PROJECT"
          echo "Modules to deploy: $MODULES"
          
          # Replace project placeholders
          sed -i.bak "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" "$YAML_FILE"
          
          # Split the comma-separated list of modules into an array
          IFS=',' read -r -a MODULES_ARRAY <<< "$MODULES"
          
          # Create a temporary file to build the selected modules section
          TEMP_MODULES_FILE=$(mktemp)
          
          # Add each module to the selected section
          for MODULE in "${MODULES_ARRAY[@]}"; do
            # Trim whitespace
            MODULE=$(echo "$MODULE" | xargs)
            echo "    - $MODULE" >> "$TEMP_MODULES_FILE"
          done
          
          # Use awk to replace the selected section while preserving YAML structure
          awk '
          BEGIN { in_selected = 0; found_variables = 0 }
          /^  selected:/ {
            print $0
            in_selected = 1
            # Read and insert the modules from temp file
            while ((getline line < "'$TEMP_MODULES_FILE'") > 0) {
              print line
            }
            next
          }
          /^variables:/ {
            found_variables = 1
            in_selected = 0
            print ""
            print $0
            next
          }
          in_selected && /^    #/ {
            # Skip commented out modules in selected section
            next
          }
          in_selected && /^    -/ {
            # Skip existing module entries in selected section
            next
          }
          in_selected && /^$/ {
            # Skip empty lines in selected section
            next
          }
          !in_selected || found_variables {
            print $0
          }
          ' "$YAML_FILE" > "${YAML_FILE}.tmp" && mv "${YAML_FILE}.tmp" "$YAML_FILE"
          
          # Clean up temp file
          rm -f "$TEMP_MODULES_FILE"
          
          echo "Updated 'selected' list in $YAML_FILE with dynamic modules:"
          cat "$YAML_FILE"

      - name: Update 3D info in dynamic config
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.model_id != 'model_id' }}
        run: |
          YAML_FILE="cog-demos/config.$CDF_PROJECT.yaml"
          sed -i "s/\[\[REPLACE_MODEL_ID\]\]/${{ env.model_id }}/g" $YAML_FILE
          sed -i "s/\[\[REPLACE_REVISION_ID\]\]/${{ env.revision_id }}/g" $YAML_FILE
          echo "Updated '3D information' in $YAML_FILE"
          cat $YAML_FILE

      - name: Find and uncomment scene configuration in modules
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: |
          # Split the comma-separated list of modules into an array
          IFS=',' read -r -a MODULES_ARRAY <<< "${{ github.event.inputs.modules }}"

          echo "Starting to process modules..."
          
          # Listing Modules
          echo "The script will process the following modules:"
          for module_name in "${MODULES_ARRAY[@]}"; do
            echo "- $module_name"
          done
          echo "" # Add a blank line for better readability
          
          # Loop through each module and search for the file
          for MODULE in "${MODULES_ARRAY[@]}"; do
            echo "---"
            echo "Searching in module: $MODULE"
            
            # Use 'find' to locate the file, ensuring it's a regular file
            file_path=$(find "cog-demos/$MODULE" -name "*.LocationFilter.yaml" -type f 2>/dev/null | head -n 1)
          
            if [ -n "$file_path" ]; then
              echo "Found file: $file_path"
              
              # Ensure the exact line is commented out before attempting to uncomment it.
              if grep -qE '^\s*#\s*scene:' "$file_path"; then
                sed -E -i.bak '/^\s*#\s*scene:/s/^\s*#\s*//' "$file_path"
                echo "Uncommented 'scene:' in $file_path"
              else
                echo "'scene:' line not found or already uncommented in $file_path"
              fi
          
              if grep -qE '^\s*#\s*externalId:' "$file_path"; then
                sed -E -i.bak '/^\s*#\s*externalId:/s/^\s*#\s*//' "$file_path"
                echo "Uncommented 'externalId:' in $file_path"
              else
                echo "'externalId:' line not found or already uncommented in $file_path"
              fi
          
              if grep -qE '^\s*#\s*space:' "$file_path"; then
                sed -E -i.bak '/^\s*#\s*space:/s/^\s*#\s*//' "$file_path"
                echo "Uncommented 'space:' in $file_path"
              else
                echo "'space:' line not found or already uncommented in $file_path"
              fi
              
              # Display the modified file content
              echo "--- Content of modified file ---"
              cat "$file_path"
              echo "------------------------------"
          
            else
              echo "No *.LocationFilter.yaml file found in cog-demos/$MODULE"
            fi
          done
          
          echo "Script finished."

      - name: "Build the templates"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: |
          # Export environment variables for the toolkit to use
          export CDF_PROJECT=$CDF_PROJECT
          export CDF_CLUSTER=$CDF_CLUSTER
          export CDF_URL=https://${CDF_CLUSTER}.cognitedata.com
          export IDP_CLIENT_ID="${{ env.IDP_CLIENT_ID }}"
          export IDP_CLIENT_SECRET="${{ env.IDP_CLIENT_SECRET }}"
          export IDP_SCOPES="${{ env.IDP_SCOPES }}"
          export IDP_TENANT_ID="${{ env.IDP_TENANT_ID }}"
          export IDP_TOKEN_URL="${{ env.IDP_TOKEN_URL }}"
          export FUNCTION_CLIENT_ID="${{ env.FUNCTION_CLIENT_ID }}"
          export FUNCTION_CLIENT_SECRET="${{ env.FUNCTION_CLIENT_SECRET }}"
          export TRANSFORMATION_CLIENT_ID="${{ env.TRANSFORMATION_CLIENT_ID }}"
          export TRANSFORMATION_CLIENT_SECRET="${{ env.TRANSFORMATION_CLIENT_SECRET }}"
          export SUPERUSER_SOURCEID_ENV="${{ env.SUPERUSER_SOURCEID_ENV }}"
          export USER_IDENTIFIER="${{ env.USER_IDENTIFIER }}"
          export TENANT_PUBLICDATA="${{ env.TENANT_PUBLICDATA }}"
          export CLI_ID_PUBLICDATA="${{ env.CLI_ID_PUBLICDATA }}"
          export CLI_SECRET_PUBLICDATA="${{ env.CLI_SECRET_PUBLICDATA }}"
          export CLUSTER_PUBLICDATA="${{ env.CLUSTER_PUBLICDATA }}"
          
          echo "Building templates with environment variables set..."
          poetry run cdf build --build-dir=./build --env=$CDF_PROJECT

      - name: Display all files in the build folder
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: |
          echo "Listing all files in the build folder:"
          find "./build" -type f -name "*.yaml"

          echo "Displaying contents of all files in the build folder:"
          find "./build" -type f -name "*.yaml" | while read -r file; do
            echo "-----------------------------"
            echo "File: $file"
            echo "-----------------------------"
            cat "$file"
            echo ""
          done

      - name: "Deploy"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"

      - name: "Deploy the templates"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: |
          # Export environment variables for the toolkit to use
          export CDF_PROJECT=$CDF_PROJECT
          export CDF_CLUSTER=$CDF_CLUSTER
          export CDF_URL=https://${CDF_CLUSTER}.cognitedata.com
          export IDP_CLIENT_ID="${{ env.IDP_CLIENT_ID }}"
          export IDP_CLIENT_SECRET="${{ env.IDP_CLIENT_SECRET }}"
          export IDP_SCOPES="${{ env.IDP_SCOPES }}"
          export IDP_TENANT_ID="${{ env.IDP_TENANT_ID }}"
          export IDP_TOKEN_URL="${{ env.IDP_TOKEN_URL }}"
          export FUNCTION_CLIENT_ID="${{ env.FUNCTION_CLIENT_ID }}"
          export FUNCTION_CLIENT_SECRET="${{ env.FUNCTION_CLIENT_SECRET }}"
          export TRANSFORMATION_CLIENT_ID="${{ env.TRANSFORMATION_CLIENT_ID }}"
          export TRANSFORMATION_CLIENT_SECRET="${{ env.TRANSFORMATION_CLIENT_SECRET }}"
          export SUPERUSER_SOURCEID_ENV="${{ env.SUPERUSER_SOURCEID_ENV }}"
          export USER_IDENTIFIER="${{ env.USER_IDENTIFIER }}"
          export TENANT_PUBLICDATA="${{ env.TENANT_PUBLICDATA }}"
          export CLI_ID_PUBLICDATA="${{ env.CLI_ID_PUBLICDATA }}"
          export CLI_SECRET_PUBLICDATA="${{ env.CLI_SECRET_PUBLICDATA }}"
          export CLUSTER_PUBLICDATA="${{ env.CLUSTER_PUBLICDATA }}"
          
          echo "Deploying templates with environment variables set..."
          poetry run cdf deploy --env=$CDF_PROJECT

      - name: "Extract externalId from Workflow.yaml files from build folder"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        id: extract_external_ids
        run: |
          # Create a file to store the results
          find "./build" -name "*Workflow.yaml" | while read -r file; do
            echo "Processing file: $file"
            # Extract the externalId field
            external_id=$(grep -m 1 "^externalId:" "$file" | awk '{print $2}')
            if [ -n "$external_id" ]; then
              echo "File: $file, External ID: $external_id"
              echo "$external_id" >> external_ids.txt
            else
              echo "No externalId found in $file"
            fi
          done

      - name: Display extracted external IDs
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.modules != '' }}
        run: |
          if [ -f external_ids.txt ]; then
            echo "Extracted Workflows External IDs:"
            cat external_ids.txt
          else
            echo "No external IDs found."
          fi

      - name: Trigger workflows for each externalId
        if: ${{ github.event.inputs.action != 'clean' }}
        run: |
          if [ -f external_ids.txt ]; then
            echo "Sleep for 5 minutes to allow the deployment to finish if necessary"
            sleep 300
            while IFS= read -r external_id; do
              echo "Triggering workflow for externalId: $external_id"
              poetry run run_workflow --external_id "$external_id" --confirm || echo "Command failed with exit code $?"
              echo "--------------"
              echo "Sleeping for 60 seconds before triggering the next workflow..."
              sleep 60
            done < external_ids.txt
          else
            echo "No external IDs to process."
          fi

      - name: "Trigger replication"
        if: ${{ github.event.inputs.action != 'clean' && github.event.inputs.days_replication != '0' }}
        run: |
          echo "Starting replication with days_replication=${{ env.days_replication }} and days_replication_shift=${{ env.days_replication_shift }}"
          poetry run replication --start_time "${{ env.days_replication }}d-ago" --days_offset ${{ env.days_replication_shift }} --start_over --confirm 