name: FULL DEPLOYMENT FROM PROJECT CREATION - SIMPLIFIED

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment. This is the users GitHub environment (project))'
        required: true
        type: string
      cluster:
        description: 'Name of the CDF cluster'
        required: false
        type: string
      modules:
        description: 'List of modules to deploy'
        required: false
        type: string
      days_replication:
        description: 'Number of days to replicate'
        required: true
        type: string
      days_replication_shift:
        description: 'Number of days to shift the datapoints during replication'
        required: true
        type: string
      model_id:
        description: '3D model ID'
        required: true
        type: string
      parameters_3d:
        description: '3D parameters (revision ID)'
        required: true
        type: string
jobs:
  deploy-modules:
    name: Build and Deploy CDF modules
    runs-on: ubuntu-latest
    env:
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      PROVIDER: ${{ vars.PROVIDER }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_SECRET: ${{ secrets.FUNCTION_CLIENT_SECRET || secrets.IDP_CLIENT_SECRET }}
      TRANSFORMATION_CLIENT_SECRET: ${{ secrets.TRANSFORMATION_CLIENT_SECRET || secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_ID: ${{ vars.FUNCTION_CLIENT_ID || vars.IDP_CLIENT_ID }}
      TRANSFORMATION_CLIENT_ID: ${{ vars.TRANSFORMATION_CLIENT_ID || vars.IDP_CLIENT_ID }}
      TENANT_PUBLICDATA: ${{ secrets.TENANT_PUBLICDATA }}
      CLI_ID_PUBLICDATA: ${{ secrets.CLI_ID_PUBLICDATA }}
      CLI_SECRET_PUBLICDATA: ${{ secrets.CLI_SECRET_PUBLICDATA }}
      CLUSTER_PUBLICDATA: ${{ secrets.CLUSTER_PUBLICDATA }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
    steps:
      - name: Get variables
        run: |
          CDF_CLUSTER=$(jq -r '.inputs.cluster' $GITHUB_EVENT_PATH)
          PARAMETERS_3D='${{ github.event.inputs.parameters_3d }}'
          echo "CDF_CLUSTER=$CDF_CLUSTER" >> $GITHUB_ENV
          CDF_PROJECT=$(jq -r '.inputs.environment' $GITHUB_EVENT_PATH)
          echo "CDF_PROJECT=$CDF_PROJECT" >> $GITHUB_ENV
          days_replication=$(jq -r '.inputs.days_replication' $GITHUB_EVENT_PATH)
          echo "days_replication=$days_replication" >> $GITHUB_ENV
          days_replication_shift=$(jq -r '.inputs.days_replication_shift' $GITHUB_EVENT_PATH)
          echo "days_replication_shift=$days_replication_shift" >> $GITHUB_ENV
          echo "CDF_CLUSTER=$CDF_CLUSTER"
          echo "CDF_PROJECT=$CDF_PROJECT"
          echo "days_replication=$days_replication"
          echo "days_replication_shift=$days_replication_shift"
          model_id=$(jq -r '.inputs.model_id' $GITHUB_EVENT_PATH)
          echo "model_id=$model_id" >> $GITHUB_ENV
          revision_id=$(echo "$PARAMETERS_3D" | jq -r '.revision_id')
          echo "revision_id=$revision_id" >> $GITHUB_ENV
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install
      - name: Replace project name
        run: |
          sed -i.bak "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" cog-demos/config.init-entra.yaml
          cat cog-demos/config.init-entra.yaml
      # The 3 steps below can be replaced with cdf auth init when it supports non-interactive mode
      - name: Build for entra_id
        run: poetry run cdf build --build-dir=./build --env=init-entra
      - name: Deploy for entra_id
        run: poetry run cdf deploy --env=init-entra
      - name: Activate Functions
        run: poetry run activate_functions
      #
      - name: Copy config file
        if: ${{ github.event.inputs.modules != '' }}
        run: cp cog-demos/config.workflow.yaml cog-demos/config.$CDF_PROJECT.yaml
      - name: Update selected modules in config.workflow.yaml
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          MODULES="${{ github.event.inputs.modules }}"
          YAML_FILE="cog-demos/config.$CDF_PROJECT.yaml"
          ls -lrt $YAML_FILE
          echo ".........."
          sed -i.bak "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" "$YAML_FILE"
          cat $YAML_FILE
          # Split the comma-separated list of modules into an array
          IFS=',' read -r -a MODULES_ARRAY <<< "$MODULES"

          # Iterate over each module and uncomment it in the YAML file
          for MODULE in "${MODULES_ARRAY[@]}"; do
            # Escape special characters in the module path
            ESCAPED_MODULE=$(echo "$MODULE" | sed 's/[\/&]/\\&/g')
            sed -i.bak "/# - $ESCAPED_MODULE/s/# - /- /" "$YAML_FILE"
          done
          echo "Updated 'selected' list in $YAML_FILE"
          cat $YAML_FILE
      - name: Update 3D info in config.workflow.yaml
        if: ${{ github.event.inputs.model_id != 'model_id' }}
        run: |
          YAML_FILE="cog-demos/config.$CDF_PROJECT.yaml"
          sed -i "s/\[\[REPLACE_MODEL_ID\]\]/${{ env.model_id }}/g" $YAML_FILE
          sed -i "s/\[\[REPLACE_REVISION_ID\]\]/${{ env.revision_id }}/g" $YAML_FILE
          echo "Updated '3D information' in $YAML_FILE"
          cat $YAML_FILE
      - name: Find and uncomment scene configuration in modules
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          # Split the comma-separated list of modules into an array
          IFS=',' read -r -a MODULES_ARRAY <<< "${{ github.event.inputs.modules }}"


          ######
                    
          echo "Starting to process modules..."
          
          # ---
          ## Listing Modules
          echo "The script will process the following modules:"
          for module_name in "${MODULES_ARRAY[@]}"; do
            echo "- $module_name"
          done
          echo "" # Add a blank line for better readability
          # ---
          
          # Loop through each module and search for the file
          for MODULE in "${MODULES_ARRAY[@]}"; do
            echo "---"
            echo "Searching in module: $MODULE"
            
            # Use 'find' to locate the file, ensuring it's a regular file
            # The -type f option makes sure we only match files and not directories.
            # Using 'head -n 1' to only get the first match if multiple exist.
            file_path=$(find "cog-demos/$MODULE" -name "*.LocationFilter.yaml" -type f 2>/dev/null | head -n 1)
          
            if [ -n "$file_path" ]; then
              echo "Found file: $file_path"
              
              # Use a temporary file for sed operations to prevent issues if sed fails mid-operation.
              # This also allows for atomic updates.
              temp_file=$(mktemp)
              
              # Use extended regex (-E) for more flexible matching, and check for the exact lines.
              # Use 'grep -q' to check if the line exists *before* attempting to uncomment.
              # This prevents 'sed' from failing if the pattern isn't found.
              # The '\|' is for OR condition in regex.
              
              # Ensure the exact line is commented out before attempting to uncomment it.
              # We are looking for lines that start with '#' followed by 'scene:', '# externalId:', or '# space:'
              # and then uncommment them.
              if grep -qE '^\s*#\s*scene:' "$file_path"; then
                sed -E -i.bak '/^\s*#\s*scene:/s/^\s*#\s*//' "$file_path"
                echo "Uncommented 'scene:' in $file_path"
              else
                echo "'scene:' line not found or already uncommented in $file_path"
              fi
          
              if grep -qE '^\s*#\s*externalId:' "$file_path"; then
                sed -E -i.bak '/^\s*#\s*externalId:/s/^\s*#\s*//' "$file_path"
                echo "Uncommented 'externalId:' in $file_path"
              else
                echo "'externalId:' line not found or already uncommented in $file_path"
              fi
          
              if grep -qE '^\s*#\s*space:' "$file_path"; then
                sed -E -i.bak '/^\s*#\s*space:/s/^\s*#\s*//' "$file_path"
                echo "Uncommented 'space:' in $file_path"
              else
                echo "'space:' line not found or already uncommented in $file_path"
              fi
              
              # Display the modified file content
              echo "--- Content of modified file ---"
              cat "$file_path"
              echo "------------------------------"
          
              # Clean up the temporary file (if mktemp was used for sed -i, it might not be needed here directly)
              # The -i.bak creates a backup, so no explicit temp file cleanup for this sed usage.
          
            else
              echo "No *.LocationFilter.yaml file found in cog-demos/$MODULE"
            fi
          done
          
          echo "Script finished."
          
          # # Loop through each module and search for the file
          # for MODULE in "${MODULES_ARRAY[@]}"; do
          #   echo "Searching in module: $MODULE"
          #   file_path=$(find "cog-demos/$MODULE" -name "*.LocationFilter.yaml" 2>/dev/null)
          #   if [ -n "$file_path" ]; then
          #     echo "Found file: $file_path"
          #     # Uncomment the specific lines
          #     sed -i '/#scene:/s/^#//' "$file_path"
          #     sed -i '/#  externalId:/s/^#//' "$file_path"
          #     sed -i '/#  space:/s/^#//' "$file_path"
          #     cat "$file_path"
          #   else
          #     echo "No *.LocationFilter.yaml file found in $MODULE"
          #   fi
          # done
      #- name: "Purge the space"
      #  run: poetry run cdf purge space -y scene
      # - name: "exit"
      #   run: exit 1
      - name: "Build the templates"
        if: ${{ github.event.inputs.modules != '' }}
        run: poetry run cdf build --build-dir=./build --env=$CDF_PROJECT

      - name: Display all files in the build folder
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          echo "Listing all files in the build folder:"
          find "./build" -type f -name "*.yaml"

          echo "Displaying contents of all files in the build folder:"
          find "./build" -type f -name "*.yaml" | while read -r file; do
            echo "-----------------------------"
            echo "File: $file"
            echo "-----------------------------"
            cat "$file"
            echo ""
          done

      - name: "Deploy"
        if: ${{ github.event.inputs.modules != '' }}
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          poetry run cdf deploy --env=$CDF_PROJECT
      - name: "Extract externalId from Workflow.yaml files from build folder"
        if: ${{ github.event.inputs.modules != '' }}
        id: extract_external_ids
        run: |
          # Create a file to store the results
          find "./build" -name "*Workflow.yaml" | while read -r file; do
            echo "Processing file: $file"
            # Extract the externalId field
            external_id=$(grep -m 1 "^externalId:" "$file" | awk '{print $2}')
            if [ -n "$external_id" ]; then
              echo "File: $file, External ID: $external_id"
              echo "$external_id" >> external_ids.txt
            else
              echo "No externalId found in $file"
            fi
          done

      - name: Display extracted external IDs
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          if [ -f external_ids.txt ]; then
            echo "Extracted Workflows External IDs:"
            cat external_ids.txt
          else
            echo "No external IDs found."
          fi

      - name: Trigger workflows for each externalId
        run: |
          if [ -f external_ids.txt ]; then
            echo "Sleep for 5 minutes to allow the deployment to finish if necessary"
            sleep 300
            while IFS= read -r external_id; do
              echo "Triggering workflow for externalId: $external_id"
              poetry run run_workflow --external_id "$external_id" --confirm || echo "Command failed with exit code $?"
              echo "--------------"
              echo "Sleeping for 60 seconds before triggering the next workflow..."
              sleep 60
            done < external_ids.txt
          else
            echo "No external IDs to process."
          fi




      # - name: "Sleep for 5 minutes to allow the deployment to finish if necessary"
      #   if: ${{ github.event.inputs.modules != '' || github.event.inputs.days_replication != '0' }}
      #   run: |
      #     MODULES="${{ github.event.inputs.modules }}"
      #     if [[ "$MODULES" == *"modules/in-development/live_weather_data"* ]] || \
      #        [[ "$MODULES" == *"modules/common/foundation"* ]] || \
      #        [[ "$MODULES" == *"modules/in-development/simulated_data"* ]] || \
      #        [[ "$MODULES" == *"modules/common/file_annotations"* ]]; then
      #       echo "One or more relevant modules are in the list. Sleeping for 5 minutes..."
      #       sleep 300
      #     else
      #       echo "No relevant modules found. Skipping sleep."
      #     fi
      # - name: "Trigger workflow live weather data"
      #   if: ${{ github.event.inputs.modules != '' }}
      #   run: |
      #     MODULES="${{ github.event.inputs.modules }}"
      #     if [[ "$MODULES" == *"modules/in-development/live_weather_data"* ]]; then
      #       echo "Live weather data module is in the list. Triggering workflow..."
      #       poetry run run_workflow --external_id wf_live_weather_data_valhall --confirm || echo "Command failed with exit code $?"
      #     else
      #       echo "Live weather data module is not in the list. Skipping workflow trigger."
      #     fi
      # - name: "Trigger workflow foundation"
      #   if: ${{ github.event.inputs.modules != '' }}
      #   run: |
      #     MODULES="${{ github.event.inputs.modules }}"
      #     if [[ "$MODULES" == *"modules/common/foundation"* ]]; then
      #       echo "Foundation module is in the list. Triggering workflow..."
      #       poetry run run_workflow --external_id wf_population_valhall --confirm || echo "Command failed with exit code $?"
      #     else
      #       echo "Foundation module is not in the list. Skipping workflow trigger."
      #     fi
      # - name: "Sleep for 5 minutes to allow the deployment of the functions to finish if necessary"
      #   if: ${{ github.event.inputs.modules != '' || github.event.inputs.days_replication != '0' }}
      #   run: |
      #     MODULES="${{ github.event.inputs.modules }}"
      #     if [[ "$MODULES" == *"modules/in-development/simulated_data"* ]] || \
      #        [[ "$MODULES" == *"modules/common/file_annotations"* ]]; then
      #       echo "One or more relevant modules are in the list. Sleeping for 5 minutes..."
      #       sleep 300
      #     else
      #       echo "No relevant modules found. Skipping sleep."
      #     fi
      # - name: "Trigger workflow simulated data"
      #   if: ${{ github.event.inputs.modules != '' }}
      #   run: |
      #     MODULES="${{ github.event.inputs.modules }}"
      #     if [[ "$MODULES" == *"modules/in-development/simulated_data"* ]]; then
      #       echo "Simulated data module is in the list. Triggering workflow..."
      #       poetry run run_workflow --external_id wf_simulation_valhall --confirm || echo "Command failed with exit code $?"
      #     else
      #       echo "Simulated data module is not in the list. Skipping workflow trigger."
      #     fi
      # - name: "Trigger workflow file annotations"
      #   if: ${{ github.event.inputs.modules != '' }}
      #   run: |
      #     MODULES="${{ github.event.inputs.modules }}"
      #     if [[ "$MODULES" == *"modules/common/file_annotations"* ]]; then
      #       echo "File annotations module is in the list. Triggering workflow..."
      #       poetry run run_workflow --external_id wf_file_annotations_valhall --confirm || echo "Command failed with exit code $?"
      #     else
      #       echo "File annotations module is not in the list. Skipping workflow trigger."
      #     fi
      - name: "Trigger replication"
        if: ${{ github.event.inputs.days_replication != '0' }}
        run: |
          echo "Starting replication with days_replication=${{ env.days_replication }} and days_replication_shift=${{ env.days_replication_shift }}"
          poetry run replication --start_time "${{ env.days_replication }}d-ago" --days_offset ${{ env.days_replication_shift }} --start_over --confirm
