name: FULL DEPLOYMENT FROM PROJECT CREATION
on:
  workflow_dispatch:
    inputs:
      create_environment:
        description: 'Enable/disable Github environment creation'
        required: true
        type: string
      create_group:
        description: 'Enable/disable toolkit group creation'
        type: string
        required: true
      modules:
        description: 'List of modules to deploy'
        required: false
        type: string
      environment:
        description: 'The deployment environment. This is the users GitHub environment set (e.g., demo)'
        required: true
        type: string
      provider:
        description: 'Provider: cdf or entra_id'
        required: true
        type: string
      config:
        description: 'JSON configuration for variables and secrets (select all, copy to a notepad, edit it and paste it back before running the workflow), feel free to use a json formatter, like https://jsonformatter.curiousconcept.com, to format the default content before pasting it into your notepad for editing, avoid using secrets there though'
        required: true
        type: string
      days_replication:
        description: 'Number of days to replicate'
        required: true
        type: string
      days_replication_shift:
        description: 'Number of days to shift the datapoints during replication'
        required: true
        type: string
      model_id:
        description: '3D model ID'
        required: true
        type: string
      parameters_3d:
        description: '3D parameters (revision ID)'
        required: true
        type: string

jobs:
  create_environment:
    runs-on: ubuntu-latest
    env:
      REPO: ${{ github.repository }}
      GITHUB_TOKEN: ${{ secrets.TOKEN_WORKFLOW }}
      ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
    steps:
      - name: Verify no environment is needed
        if: ${{ github.event.inputs.create_environment != 'yes' }}
        run: |
          GITHUB_ENVIRONMENT=$(jq -r '.inputs.environment' $GITHUB_EVENT_PATH)
          echo "Checking if environment $GITHUB_ENVIRONMENT exists in repository $REPO"
          EXISTING_ENVIRONMENT=$(gh api repos/$REPO/environments --jq ".environments[] | select(.name == \"$GITHUB_ENVIRONMENT\") | .name")
          if [[ "$EXISTING_ENVIRONMENT" == "$GITHUB_ENVIRONMENT" ]]; then
            echo "OK. Environment $GITHUB_ENVIRONMENT already exists"
          else
            echo "FAILURE. Environment $GITHUB_ENVIRONMENT does not exist.... Please create it first"
            gh api repos/$REPO/environments/$GITHUB_ENVIRONMENT -X DELETE
            exit 1
          fi
      - name: Create environment
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        run: echo "Creating environment"
      - name: Installing dependencies
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        run: |
          sudo apt-get update
          sudo apt-get install -y gh jq
          pip install cryptography
      - name: Install gh and jq
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        run: |
          sudo apt-get update
          sudo apt-get install -y gh jq
          pip install cryptography

      - name: Create Python script
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        run: |
          echo "
          import sys
          from cryptography.fernet import Fernet
          import os
          import json
          import base64

          encrypted_json_input = sys.argv[1]
          fkey = os.getenv('ENCRYPTION_KEY')
          try:
              fernet = Fernet(fkey)  # Initialize the Fernet object
              decrypted_json_input = fernet.decrypt(encrypted_json_input.encode()).decode()
              with open('decrypted_output.txt', 'w') as f:
                  f.write(decrypted_json_input)
          except Exception as e:
              print(f'Error decrypting JSON: {e}')
              sys.exit(1)
          " > decrypt.py

      - name: Decrypt JSON
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        id: decrypt_step
        run: |
          python decrypt.py "$(jq -r '.inputs.config' $GITHUB_EVENT_PATH)"
          base64_encoded=$(base64 -w 0 decrypted_output.txt)  # Base64 encode the content
          echo "decrypted_data=$base64_encoded" >> $GITHUB_OUTPUT

      # - name: Print Decrypted Data
      #   if: ${{ github.event.inputs.create_environment == 'yes' }}
      #   run: |
      #     echo "${{ steps.decrypt_step.outputs.decrypted_data }}" | base64 -d

      - name: Cleanup Decrypted File
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        run: |
          if [ -f decrypted_output.txt ]; then
            echo "Deleting decrypted_output.txt"
            rm decrypted_output.txt
          else
            echo "File decrypted_output.txt does not exist. Skipping deletion."
          fi

      - name: Mask INPUT_CONFIG and store env variables
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        run: |
          INPUT_CONFIG=$(echo "${{ steps.decrypt_step.outputs.decrypted_data }}" | base64 -d)
          echo ::add-mask::$INPUT_CONFIG
          echo INPUT_CONFIG=$INPUT_CONFIG >> $GITHUB_ENV
          PROVIDER=$(jq -r '.inputs.provider' $GITHUB_EVENT_PATH)
          echo PROVIDER=$PROVIDER >> $GITHUB_ENV
          GITHUB_ENVIRONMENT=$(jq -r '.inputs.environment' $GITHUB_EVENT_PATH)
          echo GITHUB_ENVIRONMENT=$GITHUB_ENVIRONMENT >> $GITHUB_ENV

      - name: Create Github Environment
        if: ${{ github.event.inputs.create_environment == 'yes' }}
        run: |
          if [[ -z "$GITHUB_ENVIRONMENT" ]]; then
            echo "Error: environmentName is missing or empty in the JSON configuration."
            exit 1
          fi

          echo "Checking if environment $GITHUB_ENVIRONMENT exists in repository $REPO"
          EXISTING_ENVIRONMENT=$(gh api repos/$REPO/environments --jq ".environments[] | select(.name == \"$GITHUB_ENVIRONMENT\") | .name")

          if [[ "$EXISTING_ENVIRONMENT" == "$GITHUB_ENVIRONMENT" ]]; then
            echo "Environment $GITHUB_ENVIRONMENT already exists. Deleting it..."
            gh api repos/$REPO/environments/$GITHUB_ENVIRONMENT -X DELETE
            if [[ $? -ne 0 ]]; then
              echo "Error: Failed to delete environment $GITHUB_ENVIRONMENT in repository $REPO."
              exit 1
            fi
          else
            echo "Environment $GITHUB_ENVIRONMENT does not exist. Proceeding to create it..."
          fi

          echo "Creating environment $GITHUB_ENVIRONMENT in repository $REPO"
          gh api --method PUT /repos/$REPO/environments/$GITHUB_ENVIRONMENT -H "Authorization: token $GITHUB_TOKEN"
          if [[ $? -ne 0 ]]; then
            echo "Error: Failed to create environment $GITHUB_ENVIRONMENT in repository $REPO."
            exit 1
          fi
          echo "$INPUT_CONFIG" | jq -c '.items[]' | while read -r item; do
            type=$(echo "$item" | jq -r '.type')
            name=$(echo "$item" | jq -r '.name')
            value=$(echo "$item" | jq -r '.value')

            if [[ "$type" == "variable" ]]; then
              # Check if the environment variable already exists
              if [[ -z "$value" ]]; then
                echo "Skipping variable $name because the value is empty."
                continue
              fi
              EXISTING_VARIABLE=$(gh api repos/$REPO/environments/"$GITHUB_ENVIRONMENT"/variables | jq -r --arg NAME "$name" '.variables[] | select(.name == $NAME) | .name')
              if [[ ! "$EXISTING_VARIABLE" == "$name" ]]; then
                # Set the environment variable if it doesn't exist
                echo "Creating environment variable: $name"
                gh api repos/$REPO/environments/$GITHUB_ENVIRONMENT/variables -X POST -f name="$name" -f value="$value" || true
              fi
            elif [[ "$type" == "secret" ]]; then
              if [[ -z "$value" ]]; then
                echo "Skipping secret because the value is empty."
                continue
              fi
              echo "Creating secret"
              gh secret set "$name" --body "$value" -R "$REPO" -e "$GITHUB_ENVIRONMENT"
            fi
          done

  create_group:
    needs: create_environment
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      PROVIDER: ${{ vars.PROVIDER }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_SECRET: ${{ secrets.FUNCTION_CLIENT_SECRET }}
      TRANSFORMATION_CLIENT_SECRET: ${{ secrets.TRANSFORMATION_CLIENT_SECRET }}
      FUNCTION_CLIENT_ID: ${{ vars.FUNCTION_CLIENT_ID }}
      TRANSFORMATION_CLIENT_ID: ${{ vars.TRANSFORMATION_CLIENT_ID }}
      TENANT_PUBLICDATA: ${{ secrets.TENANT_PUBLICDATA }}
      CLI_ID_PUBLICDATA: ${{ secrets.CLI_ID_PUBLICDATA }}
      CLI_SECRET_PUBLICDATA: ${{ secrets.CLI_SECRET_PUBLICDATA }}
      CLUSTER_PUBLICDATA: ${{ secrets.CLUSTER_PUBLICDATA }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      USER_IDENTIFIER: ${{ vars.USER_IDENTIFIER }} 
    name: Create toolkit group
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install
      - name: Replace project name - cogidp
        if: ${{ github.event.inputs.create_group == 'yes' && github.event.inputs.provider == 'cdf' }}
        run: |
          sed -i.bak "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" cog-demos/config.init-cogidp.yaml
          cat cog-demos/config.init-cogidp.yaml
      - name: Build for cogidp
        if: ${{ github.event.inputs.create_group == 'yes' && github.event.inputs.provider == 'cdf' }}
        run: poetry run cdf build --build-dir=./build --env=init-cogidp
      - name: Deploy for cogidp
        if: ${{ github.event.inputs.create_group == 'yes' && github.event.inputs.provider == 'cdf' }}
        run: poetry run cdf deploy --env=init-cogidp
      - name: Replace project name - entra_id
        if: ${{ github.event.inputs.create_group == 'yes' && github.event.inputs.provider == 'entra' }}
        run: |
          sed -i.bak "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" cog-demos/config.init-entra.yaml
          cat cog-demos/config.init-entra.yaml
      - name: Build for entra_id
        if: ${{ github.event.inputs.create_group == 'yes' && github.event.inputs.provider == 'entra' }}
        run: poetry run cdf build --build-dir=./build --env=init-entra
      - name: Deploy for entra_id
        if: ${{ github.event.inputs.create_group == 'yes' && github.event.inputs.provider == 'entra' }}
        run: poetry run cdf deploy --env=init-entra
      - name: Activate Functions
        if: ${{ github.event.inputs.create_group == 'yes' }}
        run: poetry run activate_functions

  build-modules:
    needs: create_group
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      PROVIDER: ${{ vars.PROVIDER }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_SECRET: ${{ secrets.FUNCTION_CLIENT_SECRET || secrets.IDP_CLIENT_SECRET }}
      TRANSFORMATION_CLIENT_SECRET: ${{ secrets.TRANSFORMATION_CLIENT_SECRET || secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_ID: ${{ vars.FUNCTION_CLIENT_ID || vars.IDP_CLIENT_ID }}
      TRANSFORMATION_CLIENT_ID: ${{ vars.TRANSFORMATION_CLIENT_ID || vars.IDP_CLIENT_ID }}
      TENANT_PUBLICDATA: ${{ secrets.TENANT_PUBLICDATA }}
      CLI_ID_PUBLICDATA: ${{ secrets.CLI_ID_PUBLICDATA }}
      CLI_SECRET_PUBLICDATA: ${{ secrets.CLI_SECRET_PUBLICDATA }}
      CLUSTER_PUBLICDATA: ${{ secrets.CLUSTER_PUBLICDATA }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      USER_IDENTIFIER: ${{ vars.USER_IDENTIFIER || vars.IDP_CLIENT_ID }}
    name: Build and Deploy CDF modules
    steps:
      - name: Get GITHUB_ENVIRONMENT
        run: |
          GITHUB_ENVIRONMENT=$(jq -r '.inputs.environment' $GITHUB_EVENT_PATH)
          PARAMETERS_3D='${{ github.event.inputs.parameters_3d }}'
          echo "GITHUB_ENVIRONMENT=$GITHUB_ENVIRONMENT" >> $GITHUB_ENV
          days_replication=$(jq -r '.inputs.days_replication' $GITHUB_EVENT_PATH)
          echo "days_replication=$days_replication" >> $GITHUB_ENV
          days_replication_shift=$(jq -r '.inputs.days_replication_shift' $GITHUB_EVENT_PATH)
          echo "days_replication_shift=$days_replication_shift" >> $GITHUB_ENV
          model_id=$(jq -r '.inputs.model_id' $GITHUB_EVENT_PATH)
          echo "model_id=$model_id" >> $GITHUB_ENV
          revision_id=$(echo "$PARAMETERS_3D" | jq -r '.revision_id')
          echo "revision_id=$revision_id" >> $GITHUB_ENV
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install
      - name: Check SUPERUSER_SOURCEID_ENV
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          # Check if SUPERUSER_SOURCEID_ENV is empty and set it to ADMIN_ID
          if [[ -z "$SUPERUSER_SOURCEID_ENV" ]]; then
            echo "SUPERUSER_SOURCEID_ENV is empty. Setting it to default value."
            echo "SUPERUSER_SOURCEID_ENV=str(123456789)" >> $GITHUB_ENV
          else
            echo "SUPERUSER_SOURCEID_ENV is already set to $SUPERUSER_SOURCEID_ENV"
            echo "SUPERUSER_SOURCEID_ENV=str($SUPERUSER_SOURCEID_ENV)" >> $GITHUB_ENV
          fi
        ## Add a step to build the config file based on the list of modules
      - name: Copy config file
        if: ${{ github.event.inputs.modules != '' }}
        run: cp cog-demos/config.workflow.yaml cog-demos/config.$GITHUB_ENVIRONMENT.yaml
      - name: Update selected modules in config.workflow.yaml
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          MODULES="${{ github.event.inputs.modules }}"
          YAML_FILE="cog-demos/config.$GITHUB_ENVIRONMENT.yaml"
          sed -i "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" $YAML_FILE
          # Split the comma-separated list of modules into an array
          IFS=',' read -r -a MODULES_ARRAY <<< "$MODULES"

          # Iterate over each module and uncomment it in the YAML file
          for MODULE in "${MODULES_ARRAY[@]}"; do
            # Escape special characters in the module path
            ESCAPED_MODULE=$(echo "$MODULE" | sed 's/[\/&]/\\&/g')
            sed -i.bak "/# - $ESCAPED_MODULE/s/# - /- /" "$YAML_FILE"
          done
          echo "Updated 'selected' list in $YAML_FILE"
          cat $YAML_FILE
      - name: Update 3D info in config.workflow.yaml
        if: ${{ github.event.inputs.model_id != 'model_id' }}
        run: |
          YAML_FILE="cog-demos/config.$GITHUB_ENVIRONMENT.yaml"
          sed -i "s/\[\[REPLACE_MODEL_ID\]\]/${{ env.model_id }}/g" $YAML_FILE
          sed -i "s/\[\[REPLACE_REVISION_ID\]\]/${{ env.revision_id }}/g" $YAML_FILE
          echo "Updated '3D information' in $YAML_FILE"
          cat $YAML_FILE
      - name: Find and uncomment scene configuration in modules
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          # Split the comma-separated list of modules into an array
          IFS=',' read -r -a MODULES_ARRAY <<< "${{ github.event.inputs.modules }}"

          # Loop through each module and search for the file
          for MODULE in "${MODULES_ARRAY[@]}"; do
            echo "Searching in module: $MODULE"
            file_path=$(find "cog-demos/$MODULE" -name "*.LocationFilter.yaml" 2>/dev/null)
            if [ -n "$file_path" ]; then
              echo "Found file: $file_path"
              # Uncomment the specific lines
              sed -i '/#scene:/s/^#//' "$file_path"
              sed -i '/#  externalId:/s/^#//' "$file_path"
              sed -i '/#  space:/s/^#//' "$file_path"
              cat "$file_path"
            else
              echo "No *.LocationFilter.yaml file found in $MODULE"
            fi
          done
      - name: "Build the templates"
        if: ${{ github.event.inputs.modules != '' }}
        run: poetry run cdf build --build-dir=./build --env=$GITHUB_ENVIRONMENT

      # - name: Display all files in the build folder
      #   if: ${{ github.event.inputs.modules != '' }}
      #   run: |
      #     echo "Listing all files in the build folder:"
      #     find "./build" -type f -name "*.yaml"

      #     echo "Displaying contents of all files in the build folder:"
      #     find "./build" -type f -name "*.yaml" | while read -r file; do
      #       echo "-----------------------------"
      #       echo "File: $file"
      #       echo "-----------------------------"
      #       cat "$file"
      #       echo ""
      #     done

      - name: "Deploy"
        if: ${{ github.event.inputs.modules != '' }}
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          poetry run cdf deploy --env=$GITHUB_ENVIRONMENT
      - name: "Extract externalId from Workflow.yaml files from build folder"
        if: ${{ github.event.inputs.modules != '' }}
        id: extract_external_ids
        run: |
          # Create a file to store the results
          find "./build" -name "*Workflow.yaml" | while read -r file; do
            echo "Processing file: $file"
            # Extract the externalId field
            external_id=$(grep -m 1 "^externalId:" "$file" | awk '{print $2}')
            if [ -n "$external_id" ]; then
              echo "File: $file, External ID: $external_id"
              echo "$external_id" >> external_ids.txt
            else
              echo "No externalId found in $file"
            fi
          done

      - name: Display extracted external IDs
        if: ${{ github.event.inputs.modules != '' }}
        run: |
          if [ -f external_ids.txt ]; then
            echo "Extracted Workflows External IDs:"
            cat external_ids.txt
          else
            echo "No external IDs found."
          fi

      - name: Trigger workflows for each externalId
        run: |
          if [ -f external_ids.txt ]; then
            echo "Sleep for 5 minutes to allow the deployment to finish if necessary"
            sleep 300
            while IFS= read -r external_id; do
              echo "Triggering workflow for externalId: $external_id"
              poetry run run_workflow --external_id "$external_id" --confirm || echo "Command failed with exit code $?"
              echo "--------------"
              echo "Sleeping for 60 seconds before triggering the next workflow..."
              sleep 60
            done < external_ids.txt
          else
            echo "No external IDs to process."
          fi
      - name: "Trigger replication"
        if: ${{ github.event.inputs.days_replication != '0' }}
        run: |
          echo "Starting replication with days_replication=${{ env.days_replication }} and days_replication_shift=${{ env.days_replication_shift }}"
          poetry run replication --start_time "${{ env.days_replication }}d-ago" --days_offset ${{ env.days_replication_shift }} --start_over --confirm