name: Rapid Deploy of all Demo Toolkit Modules
on:
  # Allow manual triggering of the workflow
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment. This is the users GitHub environment set (e.g., brent-sandbox)'
        # to do present a choice of environments
        required: true
      industry:
        description: 'Choose the industry model to deploy'
        required: true
        type: choice
        options:
          - 'offshore_og'
          - 'bulk_chem'
          - 'gene_therepies'
          - 'refining'
        default: 'offshore_og'

env:
  PYTHON_VERSION: '3.11'
jobs:
  build-modules:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      CDF_ENV: ${{ vars.CDF_ENV }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      INDUSTRY: ${{ github.event.inputs.industry}}
      CDF_CONFIG: rapid-deploy-all 
    name: Deploy
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - name: Debug workspace
        run: |
          echo "Current directory: $PWD"
          echo "Listing workspace contents:"
          ls -la
          echo "Listing cog-demos directory (if exists):"
          ls -la cog-demos || echo "cog-demos directory not found"

      - name: "Update configuration file"
        run: |
          sed -i "s/\[\[REPLACE_CDF_ENV\]\]/${CDF_CONFIG}/g" cog-demos/config.${CDF_CONFIG}.yaml
          sed -i "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" cog-demos/config.${CDF_CONFIG}.yaml
          sed -i "s/\[\[REPLACE_SUPERUSER_SOURCEID_ENV\]\]/${SUPERUSER_SOURCEID_ENV}/g" cog-demos/config.${CDF_CONFIG}.yaml

          escaped_industry=$(printf '%s\n' "$INDUSTRY" | sed -e 's/[\/&]/\\&/g')
          echo "escaped_industry: $escaped_industry"
          echo "sed -i \"s/\[\[REPLACE_INDUSTRY\]\]/${escaped_industry}/g\" cog-demos/config.${CDF_CONFIG}.yaml"
          sed -i "s/\[\[REPLACE_INDUSTRY\]\]/${escaped_industry}/g" cog-demos/config.${CDF_CONFIG}.yaml
        
          echo "Modified config file contents: "
          echo "cat cog-demos/config.${CDF_CONFIG}.yaml"
          cat cog-demos/config.${CDF_CONFIG}.yaml
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root
      - name: "Build the templates"
        run: poetry run cdf-tk build --build-dir=./build --env=${CDF_CONFIG}
      - name: "Deploy"
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        run: |
          poetry run cdf-tk deploy --env=${CDF_CONFIG}
