name: Rapid Deploy of one CDF Module
on:
  # Allow manual triggering of the workflow
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment. This is the users GitHub environment set (e.g., brent-sandbox)'
        # to do present a choice of environments
        required: true
      module-path:
        description: 'Module name - must be of the form "industry_models/offshore_og" the system puts modules/ in the front and / at the end' 
        required: true
        # to do rename all-modules to rapid-deploy-all-modules 
        # create more rapid-deploy-config files
        # present a choice of all config files that start with rapid-deploy
        # check that the required environment variables are all set

env:
  PYTHON_VERSION: '3.11'
jobs:
  build-modules:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      MODULE_PATH: ${{ github.event.inputs.module-path }}
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      CDF_ENV: ${{ vars.CDF_ENV }}
      SUPERUSER_SOURCEID_ENV: ${{ vars.SUPERUSER_SOURCEID_ENV }}
      INDUSTRY: ${{ vars.INDUSTRY }}
      #CDF_CONFIG: ${{ github.event.inputs.cdf-config }}
      CDF_CONFIG: rapid-deploy-single 
    name: Deploy
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - name: Debug workspace
        run: |
          echo "###### Starting Debug workspace ######"
          echo "Current directory: $PWD"
          echo "Listing workspace contents:"
          ls -la
          echo "Listing cog-demos directory (if exists):"
          ls -la cog-demos || echo "cog-demos directory not found"
          echo "cat cog-demos/config.rapid-deploy-single.yaml"
          cat cog-demos/config.rapid-deploy-single.yaml
          set
          echo "###### Finished Debug workspace ######"

      - name: "Update configuration file"
        run: |
          echo "Running: sed -i \"s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g\" cog-demos/config.rapid-deploy-single.yaml"
          sed -i "s/\[\[REPLACE_CDF_PROJECT\]\]/${CDF_PROJECT}/g" cog-demos/config.rapid-deploy-single.yaml
          echo "Running: sed -i \"s/\[\[REPLACE_SUPERUSER_SOURCEID_ENV\]\]/${SUPERUSER_SOURCEID_ENV}/g\" cog-demos/config.rapid-deploy-single.yaml"
          sed -i "s/\[\[REPLACE_SUPERUSER_SOURCEID_ENV\]\]/${SUPERUSER_SOURCEID_ENV}/g" cog-demos/config.rapid-deploy-single.yaml
          
          escaped_module_name=$(printf '%s\n' "$MODULE_PATH" | sed -e 's/[\/&]/\\&/g')
          echo "escaped_module_name: $escaped_module_name"

          echo "sed -i \"s/\[\[REPLACE_MODULE_PATH\]\]/${escaped_module_name}/g\" cog-demos/config.rapid-deploy-single.yaml"
          sed -i "s/\[\[REPLACE_MODULE_PATH\]\]/${escaped_module_name}/g" cog-demos/config.rapid-deploy-single.yaml
          # comment line
        
          echo "Modified config file contents: "
          echo "cat cog-demos/config.rapid-deploy-single.yaml"
          cat cog-demos/config.rapid-deploy-single.yaml
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root
      - name: "Build the templates"
        run: poetry run cdf-tk build --build-dir=./build --env=rapid-deploy-single
      - name: "Deploy"
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        run: |
          poetry run cdf-tk deploy --env=rapid-deploy-single
