name: Reset environment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment (e.g., valhall-demo)'
        required: true
      artifacts:
        description: 'Artifacts to delete (semicolon-separated list)'
        required: true

env:
  PYTHON_VERSION: '3.11'

jobs:
  reset-cdf:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root

      - name: Run CDF Wipe Script
        run: |
          poetry run python scripts/wipe_cdf_all.py --artifacts "${{ github.event.inputs.artifacts }}"
