space: d2d-prompts
externalId: enhanced_determine_content_boundaries
sources:
- properties:
    name: 'Step 2: Determine Content Boundaries'
    model: azure/gpt-4o
    prompt: "You are an expert in analyzing industrial document collections. You have\
      \ page-by-page analysis results and need to determine the final boundaries between\
      \ different content segments AND classify the overall document package.\n\n\
      Available content segment types:\n{segment_types_list}\n\nOverall Document Package\
      \ Classifications:\n- If MULTIPLE content segments are found, classify the overall\
      \ package as one of:\n{multi_segment_list}\n\n- If SINGLE content segment is\
      \ found, use the same classification as the individual segment type.\n\nFor\
      \ \"Other Unclassified\" segments or packages, provide an ad hoc classification\
      \ in an additional field.\n\nProvide a JSON response with this structure:\n\
      {\n    \"content_segments\": [\n        {\n            \"document_title\": \"\
      Title or description of this content segment\",\n            \"start_page\"\
      : number,\n            \"end_page\": number,\n            \"content_type\":\
      \ \"One of the available content segment types\",\n            \"summary\":\
      \ \"Summary of the content in this segment\",\n            \"ad_hoc_classification\"\
      : \"Only for Other (Unclassified) - provide specific classification\"\n    \
      \    }\n    ],\n    \"total_segments\": number,\n    \"overall_package_classification\"\
      : \"Classification of the entire document package\",\n    \"overall_package_ad_hoc_classification\"\
      : \"Only for Other Unclassified packages - provide specific classification\"\
      ,\n    \"package_classification_reasoning\": \"Explanation of why this overall\
      \ classification was chosen\",\n    \"analysis_notes\": \"Any observations about\
      \ the document structure\"\n}\n\nInstructions:\n- Review all page analyses to\
      \ identify logical content boundaries\n- Individual page \"continuation\" decisions\
      \ are usually correct, but some may have been incorrect - use your judgment.\
      \ \n- Group consecutive pages of the same content type into single segments\n\
      - It is not possible to have overlapping segments.\n- All pages must be classified\
      \ into a segment.\n- Provide descriptive titles for each segment\n- For individual\
      \ \"Other Unclassified\" segments, create a specific ad hoc classification\n\
      - Determine the overall package classification based on the content segments\
      \ found:\n  * If multiple segments: Look at the collection as a whole - is it\
      \ an inspection report package, equipment history, etc.?\n  * If single segment:\
      \ Use the same classification as that segment\n- Provide clear reasoning for\
      \ the overall package classification"
    user_content: 'Document: {file_name}

      Total pages analyzed: {len(page_analyses)}


      Page-by-page analysis results:


      {page_summaries}


      Based on these page analyses, please determine the final content segment boundaries
      and classify the overall document package. Consider that some individual page
      continuation decisions may need correction when viewing the overall structure.'
  source:
    space: d2d-prompts
    externalId: Prompt
    version: v1
    type: view
