space: d2d-prompts
externalId: determine_content_boundaries
sources:
- properties:
    name: Determine Content Boundaries
    model: azure/gpt-4o
    prompt: "You are an expert in analyzing industrial document collections. You have\
      \ page-by-page analysis results and need to determine the final boundaries between\
      \ different content segments.\n\nAvailable content segment types:\n{segment_types_list}\n\
      \nFor \"Other (Unclassified)\" segments, provide an ad hoc classification in\
      \ an additional field.\n\nProvide a JSON response with this structure:\n{\n\
      \    \"content_segments\": [\n        {\n            \"document_title\": \"\
      Title or description of this content segment\",\n            \"start_page\"\
      : number,\n            \"end_page\": number,\n            \"content_type\":\
      \ \"One of the available content segment types\",\n            \"summary\":\
      \ \"Summary of the content in this segment\",\n            \"ad_hoc_classification\"\
      : \"Only for Other (Unclassified) - provide specific classification\"\n    \
      \    }\n    ],\n    \"total_segments\": number,\n    \"analysis_notes\": \"\
      Any observations about the document structure\"\n}\n\nInstructions:\n- Review\
      \ all page analyses to identify logical content boundaries\n- Some individual\
      \ page \"continuation\" decisions may have been incorrect - use your judgment\n\
      - Group consecutive pages of the same content type into single segments\n- Provide\
      \ descriptive titles for each segment\n- For \"Other (Unclassified)\", create\
      \ a specific ad hoc classification based on the actual content"
    user_content: 'Document: {file_name}

      Total pages analyzed: {len(page_analyses)}


      Page-by-page analysis results:


      {page_summaries}


      Based on these page analyses, please determine the final content segment boundaries.
      Consider that some individual page continuation decisions may need correction
      when viewing the overall structure.'
  source:
    space: d2d-prompts
    externalId: Prompt
    version: v1
    type: view
