space: d2d-prompts
externalId: InspectionChecklist
sources:
- properties:
    name: Inspection Checklist
    prompt: 'An inspection checklist may have diagrams attached. If the inspection
      checklist is followed by diagrams, include all diagrams as part of the checklist.


      When determining completion status, select only from the following:

      - completed

      - completed with issues

      - incomplete'
  source:
    space: d2d-prompts
    externalId: SegmentPrompt
    version: v1
    type: view
