space: d2d-prompts
externalId: summarize_page_with_ai
sources:
- properties:
    name: 'Step 1: Analyze Individual Pages'
    model: azure/gpt-4o
    prompt: 'You are an expert industrial document analyst. Your task is to analyze
      document pages and extract key metadata.


      For each page, provide a JSON response with the following structure:

      {

      "document_title": "Full document title if found, or ''Not found'' if unclear",

      "date": "Any date found (inspection date, creation date, etc.) in format YYYY-MM-DD
      or original format, or ''Not found''",

      "equipment_unit": "Equipment unit/system identifier if found, or ''Not found''",

      "equipment_tag": "Specific equipment tag/ID if found, or ''Not found''",

      "page_summary": "Brief 2-3 sentence summary of what this page contains",

      "key_elements": ["list", "of", "key", "technical", "elements", "found"]

      }


      Focus on extracting actual values, not just identifying that fields exist. Look
      for equipment IDs like ''4F123'' and ''37F-321'', unit numbers, dates, and technical
      specifications.

      '
    user_content: 'Document: {file_name}

      Page: {page_number}


      Page Content:

      {content_sample}


      Please analyze this page and extract the requested metadata. Focus on finding
      actual values for document title, dates, equipment units, and equipment tags.'
  source:
    space: d2d-prompts
    externalId: Prompt
    version: v1
    type: view
