name: Deploy Docker Container to Azure

on:
  # Allow manual triggering of the workflow
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment (e.g., valhall-demo)'
        required: true
        default: 'valhall-demo'

jobs:
  deploy-to-azure:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Deploy with Access Token
      run: |
        az rest --method put \
          --uri "https://management.azure.com/subscriptions/45b3a83f-c0c8-4828-acd9-2bb027aa8f5b/resourceGroups/Kevin-Learning/providers/Microsoft.ContainerInstance/containerGroups/opcua-extractor-container?api-version=2021-09-01" \
          --headers "Authorization=Bearer ${{ secrets.AZURE_ACCESS_TOKEN }}" \
          --body '{
            "location": "eastus",
            "properties": {
              "containers": [
                {
                  "name": "opcua-server-${{ github.event.inputs.environment }}",
                  "properties": {
                    "image": "cognite/opcua-extractor-net",
                    "resources": {
                      "requests": {
                        "cpu": 1,
                        "memoryInGB": 1.5
                      }
                    }
                  }
                }
              ],
              "osType": "Linux",
              "restartPolicy": "Always",
              "ipAddress": {
                "type": "Public",
                "dnsNameLabel": "opcua-extractor-${{ github.event.inputs.environment }}-1",
                "ports": [
                  {
                    "protocol": "TCP",
                    "port": 80
                  }
                ]
              }
            }
          }'
