name: Manual Deploy custom CDF Modules
on:
  # Allow manual triggering of the workflow
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment. This is the users GitHub environment set (e.g., demo)'
        # to do present a choice of environments
        required: true
      dry_run:
        description: 'Perform a dry run of the deployment'
        required: true
        type: choice
        options:
          - "Yes"
          - "No"
        default: "No"
      trigger_data_population:
        description: 'Trigger data population through transformations'
        required: true
        type: choice
        options:
          - "Yes"
          - "No"
        default: "No"
      trigger_replication:
        description: 'Triggers a 30 days replication with 7 days timestamp offset to get real time data'
        required: true
        type: choice
        options:
          - "Yes"
          - "No"
        default: "No"
env:
  PYTHON_VERSION: '3.11'
jobs:
  build-modules:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      PROVIDER: ${{ vars.PROVIDER }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      FUNCTION_CLIENT_SECRET: ${{ secrets.FUNCTION_CLIENT_SECRET }}
      TRANSFORMATION_CLIENT_SECRET: ${{ secrets.TRANSFORMATION_CLIENT_SECRET }}
      FUNCTION_CLIENT_ID: ${{ vars.FUNCTION_CLIENT_ID }}
      TRANSFORMATION_CLIENT_ID: ${{ vars.TRANSFORMATION_CLIENT_ID }}
      TENANT_PUBLICDATA: ${{ secrets.TENANT_PUBLICDATA }}
      CLI_ID_PUBLICDATA: ${{ secrets.CLI_ID_PUBLICDATA }}
      CLI_SECRET_PUBLICDATA: ${{ secrets.CLI_SECRET_PUBLICDATA }}
      CLUSTER_PUBLICDATA: ${{ secrets.CLUSTER_PUBLICDATA }}
    name: Deploy
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root
      - name: "Build the templates"
        run: poetry run cdf-tk build --build-dir=./build --env=${{ github.event.inputs.environment }}
      - name: "Dry run"
        id: check_dry_run
        if: ${{ github.event.inputs.dry_run == 'Yes' }}
        run: |
          echo "poetry run cdf-tk deploy --env=${{ github.event.inputs.environment }} --dry-run"
          poetry run cdf-tk deploy --env=${{ github.event.inputs.environment }} --dry-run
          echo "Dry run complete - exiting the workflow without deploying"
          echo "SKIP_REMAINING=true" >> $GITHUB_OUTPUT
      - name: "Deploy"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' }}
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' }}
        run: |
          poetry run cdf-tk deploy --env=${{ github.event.inputs.environment }}
      - name: "Sleep for 1 minute to allow the deployment to finish if necessary"
        if: >
          ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' }} &&
          ( ${{ github.event.inputs.trigger_replication == 'Yes' }} || 
            ${{ github.event.inputs.trigger_data_population == 'Yes' }} )
        run: sleep 60
      - name: "Check if weather data is deployed"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' }}
        id: check_line_weather
        run: |
          TARGET_FILE="config.${{ github.event.inputs.environment }}.yaml"
          SEARCH_LINE="modules/common/live_weather_data"
          if grep -E "^[^#]*${SEARCH_LINE}" "cog-demos/${TARGET_FILE}" > /dev/null; then
            echo "found_weather=true"
            echo "found_weather=true" >> $GITHUB_OUTPUT
          else
            echo "found_weather=false"
            echo "found_weather=false" >> $GITHUB_OUTPUT
          fi
      - name: "Run workflow if live_weather_data module"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' && steps.check_line_weather.outputs.found_weather == 'true' }}
        run: |
          poetry run run_workflow --external_id wf_live_weather_data_valhall --confirm
      - name: "Check trigger data population"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' && github.event.inputs.trigger_data_population == 'Yes' }}
        run: |
          poetry run run_workflow --external_id wf_population_valhall --confirm
      - name: "Check if simulated data is deployed"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' }}
        id: check_line_sim
        run: |
          TARGET_FILE="config.${{ github.event.inputs.environment }}.yaml"
          SEARCH_LINE="modules/common/simulated_data"
          if grep -E "^[^#]*${SEARCH_LINE}" "cog-demos/${TARGET_FILE}" > /dev/null; then
            echo "found_sim=true"
            echo "found_sim=true" >> $GITHUB_OUTPUT
          else
            echo "found_sim=false"
            echo "found_sim=false" >> $GITHUB_OUTPUT
          fi
      - name: "Check if file annotations is deployed"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' }}
        id: check_line_files
        run: |
          TARGET_FILE="config.${{ github.event.inputs.environment }}.yaml"
          SEARCH_LINE="modules/common/file_annotations"
          if grep -E "^[^#]*${SEARCH_LINE}" "cog-demos/${TARGET_FILE}" > /dev/null; then
            echo "found_files=true"
            echo "found_files=true" >> $GITHUB_OUTPUT
          else
            echo "found_files=false"
            echo "found_files=false" >> $GITHUB_OUTPUT
          fi
      - name: "Sleep for 5 minutes to allow the deployment of the functions to finish if necessary"
        if: >
          ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' }} &&
          ( ${{ steps.check_line_sim.outputs.found_sim == 'true' }} || 
            ${{ steps.check_line_files.outputs.found_files == 'true' }} )
        run: sleep 300
      - name: "Check trigger simulated data"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' && steps.check_line_sim.outputs.found_sim == 'true' }}
        run: |
          poetry run run_workflow --external_id wf_simulation_valhall --confirm
      - name: "Check trigger file annotations"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' && steps.check_line_files.outputs.found_files == 'true' }}
        run: |
          poetry run run_workflow --external_id wf_file_annotations_valhall --confirm
      - name: "Check Run replication"
        if: ${{ steps.check_dry_run.outputs.SKIP_REMAINING != 'true' && github.event.inputs.trigger_replication == 'Yes' }}
        run: |
          poetry run replication --start_time '30d-ago' --days_offset 7 --start_over --confirm