name: Reset demo environment
on:
  # Allow manual triggering of the workflow
  workflow_dispatch:

env:
  PYTHON_VERSION: '3.11'
jobs:
  build-modules:
    runs-on: ubuntu-latest
    environment: dev
    env:
        CDF_CLUSTER: ${{ secrets.CDF_CLUSTER }}
        CDF_PROJECT: ${{ secrets.CDF_PROJECT }}
        IDP_CLIENT_ID: ${{ secrets.IDP_CLIENT_ID }}
        IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
        IDP_TOKEN_URL: ${{ secrets.IDP_TOKEN_URL }}
        LOGIN_FLOW: ${{secrets.LOGIN_FLOW}}
        IDP_TENANT_ID: ${{secrets.IDP_TENANT_ID}}
        IDP_SCOPES: ${{secrets.IDP_SCOPES}}
    name: Deploy
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root
      - name: Wipe existing stuff from CDF
        run: poetry run python scripts/wipe-cdf.py
      - name: "Build the templates"
        run: poetry run cdf-tk build --build-dir=./build --env=dev
      - name: "Deploy"
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        run: |
          poetry run cdf-tk deploy --env=dev