name: FULL DEPLOYMENT FROM PROJECT CREATION

on:
  workflow_dispatch:
    inputs:
      config:
        description: 'JSON configuration for variables and secrets (select all, copy to a notepad, edit it and paste it back before running the workflow), feel free to use a json formatter, like https://jsonformatter.curiousconcept.com, to format the default content before pasting it into your notepad for editing, avoid using secrets there though'
        required: true
        type: string
        default: |
          {
            "environmentName": "",
            "branchName": "main",
            "info": "The environment name to create variables and secrets for",
            "items": [
              {
                "type": "variable",
                "name": "LOGIN_FLOW",
                "info": "The login flow to use for authentication - edit value field",
                "value": "client_credentials"
              },
              {
                "type": "variable",
                "name": "CDF_CLUSTER",
                "info": "CDF cluster - edit value field",
                "value": ""
              },
              {
                "type": "variable",
                "name": "CDF_PROJECT",
                "info": "CDF project - edit value field",
                "value": ""
              },
              {
                "type": "variable",
                "name": "PROVIDER",
                "info": "provider: cdf or entra - edit value field",
                "value": "cdf"
              },
              {
                "type": "variable",
                "name": "IDP_CLIENT_ID",
                "info": "Toolkit client ID - edit value field",
                "value": ""
              },
              {
                "type": "variable",
                "name": "IDP_TOKEN_URL",
                "info": "Token URL: https://auth.cognite.com/oauth2/token for CogIDP, https://login.microsoftonline.com/<tenant_id>/oauth2/v2.0/token for Entra ID - edit value field",
                "value": "https://auth.cognite.com/oauth2/token"
              },
              {
                "type": "variable",
                "name": "IDP_SCOPES",
                "info": "Scopes: None for CogIDP, https://<cluster>.cognitedata.com/.default for Entra ID - edit value field",
                "value": "None"
              },
              {
                "type": "variable",
                "name": "IDP_TENANT_ID",
                "info": "Tenant ID: can be left blank for CogIDP, <tenant_id> for Entra ID - edit value field",
                "value": ""
              },
              {
                "type": "variable",
                "name": "FUNCTION_CLIENT_ID",
                "info": "Optional - Function client ID - edit value field",
                "value": ""
              },
              {
                "type": "variable",
                "name": "TRANSFORMATION_CLIENT_ID",
                "info": "Optional - Transformation client ID - edit value field",
                "value": ""
              },
              {
                "type": "variable",
                "name": "SUPERUSER_SOURCEID_ENV",
                "info": "Optional - Superuser source ID - edit value field",
                "value": ""
              },
              {
                "type": "variable",
                "name": "USER_IDENTIFIER",
                "info": "Optional - Own user identifier, can be found in CDF Access Info - edit value field",
                "value": ""
              },
              {
                "type": "secret",
                "name": "IDP_CLIENT_SECRET",
                "info": "Toolkit client secret - edit value field",
                "value": ""
              },
              {
                "type": "secret",
                "name": "TRANSFORMATION_CLIENT_SECRET",
                "info": "Optional - Transformation client secret - edit value field",
                "value": ""
              },
              {
                "type": "secret",
                "name": "FUNCTION_CLIENT_SECRET",
                "info": "Optional - Function client secret - edit value field",
                "value": ""
              }
            ]
          }

jobs:
  create_environment:
    runs-on: ubuntu-latest
    env:
      INPUT_CONFIG: ${{ github.event.inputs.config }}
      REPO: ${{ github.repository }}
      GITHUB_TOKEN: ${{ secrets.TOKEN_WORKFLOW }}
    steps:
      - name: Install gh and jq
        run: |
          sudo apt-get update
          sudo apt-get install -y gh jq

      - name: Mask INPUT_CONFIG
        run: |
          INPUT_CONFIG=$(jq -r '.inputs.config' $GITHUB_EVENT_PATH)
          echo ::add-mask::$INPUT_CONFIG
          echo INPUT_CONFIG=$INPUT_CONFIG >> $GITHUB_ENV

      - name: Create Environment
        run: |
          GITHUB_ENVIRONMENT=$(echo "$INPUT_CONFIG" | jq -r '.environmentName')
          if [[ -z "$GITHUB_ENVIRONMENT" ]]; then
            echo "Error: environmentName is missing or empty in the JSON configuration."
            exit 1
          fi
          echo "Creating environment $GITHUB_ENVIRONMENT in repository $REPO"
          gh api --method PUT /repos/$REPO/environments/$GITHUB_ENVIRONMENT -H "Authorization: token $GITHUB_TOKEN"
          if [[ $? -ne 0 ]]; then
            echo "Error: Failed to create environment $GITHUB_ENVIRONMENT in repository $REPO."
            exit 1
          fi
          echo "$INPUT_CONFIG" | jq -c '.items[]' | while read -r item; do
            type=$(echo "$item" | jq -r '.type')
            name=$(echo "$item" | jq -r '.name')
            value=$(echo "$item" | jq -r '.value')

            if [[ "$type" == "variable" ]]; then
              # Check if the environment variable already exists
              if [[ -z "$value" ]]; then
                echo "Skipping variable $name because the value is empty."
                continue
              fi
              EXISTING_VARIABLE=$(gh api repos/$REPO/environments/"$GITHUB_ENVIRONMENT"/variables | jq -r --arg NAME "$name" '.variables[] | select(.name == $NAME) | .name')
              if [[ ! "$EXISTING_VARIABLE" == "$name" ]]; then
                # Set the environment variable if it doesn't exist
                echo "Creating environment variable: $name"
                gh api repos/$REPO/environments/$GITHUB_ENVIRONMENT/variables -X POST -f name="$name" -f value="$value" || true
              fi
            elif [[ "$type" == "secret" ]]; then
              if [[ -z "$value" ]]; then
                echo "Skipping secret because the value is empty."
                continue
              fi
              echo "Creating secret"
              gh secret set "$name" --body "$value" -R "$REPO" -e "$GITHUB_ENVIRONMENT"
            fi
          done

  create_group:
    name: Toolkit group creation
    runs-on: ubuntu-latest
    needs: create_environment
    env:
      INPUT_CONFIG: ${{ github.event.inputs.config }}
      REPO: ${{ github.repository }}
      GITHUB_TOKEN: ${{ secrets.TOKEN_WORKFLOW }}
    steps:
      - name: Trigger `create_group.yml`
        run: |
          GITHUB_ENVIRONMENT=$(echo "$INPUT_CONFIG" | jq -r '.environmentName')
          if [[ -z "$GITHUB_ENVIRONMENT" ]]; then
            echo "Error: environmentName is missing or empty in the JSON configuration."
            exit 1
          fi
          BRANCH=$(echo "$INPUT_CONFIG" | jq -r '.branchName')
          if [[ -z "${BRANCH}" ]]; then
            echo "BRANCH=main" >> $GITHUB_ENV
          fi
          echo "Triggering create_group.yml workflow..."
          gh api --method POST /repos/$REPO/actions/workflows/create_group.yaml/dispatches \
            --input - <<< "{\"ref\":\"$BRANCH\",\"inputs\":{\"environment\":\"$GITHUB_ENVIRONMENT\"}}"
          sleep 120

  trigger_deploy_workflow:
    name: Trigger Deploy Workflow
    runs-on: ubuntu-latest
    needs: create_group
    env:
      INPUT_CONFIG: ${{ github.event.inputs.config }}
      REPO: ${{ github.repository }}
      GITHUB_TOKEN: ${{ secrets.TOKEN_WORKFLOW }}
    steps:
      - name: Trigger `deploy_all.yml`
        run: |
          GITHUB_ENVIRONMENT=$(echo "$INPUT_CONFIG" | jq -r '.environmentName')
          if [[ -z "$GITHUB_ENVIRONMENT" ]]; then
            echo "Error: environmentName is missing or empty in the JSON configuration."
            exit 1
          fi
          BRANCH=$(echo "$INPUT_CONFIG" | jq -r '.branchName')
          if [[ -z "${BRANCH}" ]]; then
            echo "BRANCH=main" >> $GITHUB_ENV
          fi
          echo "Triggering deploy_all.yml workflow..."
          gh api --method POST /repos/$REPO/actions/workflows/deploy_all.yaml/dispatches \
            --input - <<< "{\"ref\":\"$BRANCH\",\"inputs\":{\"environment\":\"$GITHUB_ENVIRONMENT\"}}"
