name: Ad hoc module deployment
on:
  # Allow manual triggering of the workflow
  workflow_dispatch:
    inputs:
      environment:
        description: 'The deployment environment (e.g., valhall-demo)'
        required: true
        default: 'valhall-demo'
      module:
        description: 'Module to deploy (e.g. time_series_ann)'
        required: true

env:
  PYTHON_VERSION: '3.11'
jobs:
  build-modules:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      CDF_CLUSTER: ${{ vars.CDF_CLUSTER }}
      CDF_PROJECT: ${{ vars.CDF_PROJECT }}
      IDP_CLIENT_ID: ${{ vars.IDP_CLIENT_ID }}
      IDP_TOKEN_URL: ${{ vars.IDP_TOKEN_URL }}
      LOGIN_FLOW: ${{ vars.LOGIN_FLOW }}
      IDP_TENANT_ID: ${{ vars.IDP_TENANT_ID }}
      IDP_SCOPES: ${{ vars.IDP_SCOPES }}
      IDP_CLIENT_SECRET: ${{ secrets.IDP_CLIENT_SECRET }}
      MODULE_DEPLOY: ${{ github.event.inputs.module }}
    name: Deploy
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies using poetry.lock
        run: poetry install --no-root
      - name: "Build the templates"
        run: poetry run cdf-tk build --build-dir=./build --env=generic
      - name: "Deploy"
        run: echo "Deploying to ${CDF_PROJECT} with ${CDF_CLUSTER}"
      - name: "Deploy the templates"
        run: |
          poetry run cdf-tk deploy --env=generic
