- name: 'Valhall Files - Annotations'
  externalId: 'file_annotations'
  owner: 'Gaetan Helness'
  description: 'Creates file annotations'
  metadata:
    version: '1.0'
    data_input_example: '{"file_space": "valhall-files","asset_space": "valhall-assets","file_names": ["25578-P-4110006-001.pdf","25578-P-4110010-001.pdf","25578-P-4110119-001.pdf","ME-P-0003-001.pdf","ME-P-0004-001.pdf","ME-P-0151-001.pdf","ME-P-0152-001.pdf","ME-P-0153-001.pdf","ME-P-0156-001.pdf","ME-P-0156-002.pdf","ME-P-0160-001.pdf"]}'
  runtime: 'py311'
  functionPath: './handler.py'
  # Data set id for the zip file with the code that is uploaded.