# used in /data_sets, /data_models, /functions, /extraction_pipelines, and /workflows
annotationDatasetExternalId: ds_file_annotation

# used in /data_models and /extraction_pipelines
annotationStateExternalId: FileAnnotationState
annotationStateSchemaSpace: sp_hdm #NOTE: stands for space helper data model
annotationStateVersion: v1.0.0
fileSchemaSpace: <insert>
fileInstanceSpace: <insert>
fileExternalId: <insert>
fileVersion: <insert>

# used in /raw and /extraction_pipelines
rawDb: db_file_annotation
rawTableDocTag: annotation_documents_tags
rawTableDocDoc: annotation_documents_docs
rawTableDocPattern: annotation_documents_patterns
rawTableCache: annotation_entities_cache
rawManualPatternsCatalog: manual_patterns_catalog

# used in /extraction_pipelines
extractionPipelineExternalId: ep_file_annotation
targetEntitySchemaSpace: <insert>
targetEntityInstanceSpace: <insert>
targetEntityExternalId: <insert>
targetEntityVersion: <insert>

# used in /functions and /workflows
launchFunctionExternalId: fn_file_annotation_launch #NOTE: if this is changed, then the folder holding the launch function must be named the same as the new external ID
launchFunctionVersion: v1.0.0
finalizeFunctionExternalId: fn_file_annotation_finalize #NOTE: if this is changed, then the folder holding the finalize function must be named the same as the new external ID
finalizeFunctionVersion: v1.0.0
functionClientId: ${IDP_CLIENT_ID}
functionClientSecret: ${IDP_CLIENT_SECRET}

# used in /workflows
workflowSchedule: "3-59/15 * * * *" # NOTE: runs every 15 minutes with a 3 minute offset
workflowExternalId: wf_file_annotation
workflowVersion: v1

# used in /auth
groupSourceId: <insert> # source ID from Azure AD for the corresponding groups