workflowExternalId: wf_three_d_contextualization_{{ default_location }}
version: '1'
workflowDefinition:
  tasks:
  - externalId: 3d_annotations_{{ default_location }}
    type: function
    parameters:
      function:
        externalId: 3d_annotations_{{ default_location }}
        data: {"model_id":"{{ model_id }}","revision_id":"{{ revision_id }}","asset_space":"{{ assetInstanceSpace }}","three_d_space":"{{ three_d_InstanceSpace }}"}
      isAsyncComplete: false
    name: '3D contextualization {{ default_location }}'
    timeout: 3600
    onFailure: abortWorkflow
    description: 3D contextualization {{ default_location }}