space: d2d-formu1
externalId: U1Supports
name: Supports
properties:
  skirt:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Skirt
    description: Indicates if a skirt is used for support (yes or no).
  lugs:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Lugs
    description: Indicates if lugs are used for support (yes or no).
  numberOfLugs:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Number of lugs
    description: The number of lugs.
  legs:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Legs
    description: Indicates if legs are used for support (yes or no).
  numberOfLegs:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Number of legs
    description: The number of legs.
  others:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Others
    description: Other types of supports.
  description:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Description
    description: A description of other supports.
  attached:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Attached
    description: Indicates where and how the supports are attached.
