space: d2d-formu1
externalId: U1Flange
name: Flange
properties:
  onHeadOrShell:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: On head or shell
    description: Indicates whether the flange is on the head or shell.
  number:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Number
    description: The number of the flange.
  type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Type
    description: The type of flange.
  id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: ID
    description: The inside diameter of the flange.
  od:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: OD
    description: The outside diameter of the flange.
  thickness:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Thickness
    description: The flange thickness.
  minHubThickness:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Min hub thickness
    description: The minimum hub thickness.
  material:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Material
    description: The material specification, number, grade, or type of the flange.
  howAttached:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: How attached
    description: How the flange is attached.
  location:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Location
    description: The location of the flange.
  boltingNumAndSize:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Bolting num. & size
    description: The number and size of the bolts.
  boltingMaterial:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Bolting material
    description: The bolting material.
  washer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Washer
    description: The bolting washer dimensions (OD, ID, thk).
  washerMaterial:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Washer material
    description: The washer material.
