space: d2d-formu1
externalId: U1Jacket
name: Jacket
properties:
  type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Type
    description: The type of jacket.
  dimensions:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Dimensions
    description: The dimensions of the jacket if it is a bar.
  closure:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Closure
    description: The jacket closure (e.g., ogee and weld, bar).
  boltedClosureDescription:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Bolted closure description
    description: A description or sketch if the closure is bolted.
