space: d2d-formu1
externalId: U1Heads
name: Heads
properties:
  location:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Location
    description: The location of the head (top, bottom, ends).
  minThickness:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Min. thickness
    description: The minimum thickness of the head.
  corr:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Corr.
    description: The corrosion allowance of the head.
  crownRadius:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Crown radius
    description: The crown radius of the head.
  knuckleRadius:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Knuckle radius
    description: The knuckle radius of the head.
  ellipticalRatio:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Elliptical ratio
    description: The elliptical ratio of the head.
  conicalApexAngle:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Conical apex angle
    description: The conical apex angle of the head.
  hemisphericalRadius:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Hemispherical radius
    description: The hemispherical radius of the head.
  flatDiameter:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Flat diameter
    description: The flat diameter of the head.
  sideToPressure:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Side to pressure
    description: The side to pressure (concave or convex).
  type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Type
    description: The type of head.
  categoryAJoint:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Category A Joint
    description: The Category A joint details (full, spot, eff, none).
  containsFlanges:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Flanges
    description: A link to the Flange view instance.
