space: d2d-formu1
externalId: U1Tubesheet
name: Tubesheet
properties:
  location:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Location
    description: The location of the tubesheet (stationary or floating).
  materialSpec:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Material spec.
    description: The material specification number of the tubesheet.
  diameter:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Diameter
    description: The diameter of the tubesheet (subject to pressure).
  nominalThickness:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Nominal thickness
    description: The nominal thickness of the tubesheet.
  corrAllow:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Corr. allow.
    description: The corrosion allowance of the tubesheet.
  attachment:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Attachment
    description: The attachment method (welded or bolted).
