space: d2d-formu1
externalId: U1Shell
name: Shell
properties:
  numberOfCourses:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Number of courses
    description: The number of courses in the shell.
  overallLength:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Overall length
    description: The overall length of the shell.
  courseNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Course number
    description: The number of the shell course.
  courseDiameter:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Course diameter
    description: The diameter of the shell course.
  courseLength:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Course length
    description: The length of the shell course.
  courseMaterialSpec:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Course material spec
    description: The material specification/grade or type of the shell course.
  courseThicknessNom:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Course thickness nom
    description: The nominal thickness of the shell course.
  courseThicknessCorr:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Course thickness corr
    description: The corrosion allowance thickness of the shell course.
  longJointType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Long. Joint type
    description: The type of longitudinal joint.
  longJointEff:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Long. Joint eff.
    description: The efficiency of the longitudinal joint.
  circumJointType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Circum. Joint type
    description: The type of circumferential joint.
  circumJointEff:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Circum. Joint eff.
    description: The efficiency of the circumferential joint.
  heatTreatmentTemp:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Heat treatment temp
    description: The temperature of the heat treatment.
  heatTreatmentTime:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Heat treatment time
    description: The time of the heat treatment.
  containsFlanges:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Flanges
    description: A link to the Flange view instance.
