space: d2d-formu1
externalId: U1Vessel
name: Vessel
properties:
  type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Type
    description: The type of vessel (e.g., horizontal, vertical, or sphere).
  vesselType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Vessel Type
    description: The specific type of vessel (e.g., tank, separator, heat exchanger).
  manufacturerSerialNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manufacturer's serial number
    description: The manufacturer's serial number.
  crn:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: CRN
    description: The CRN number.
  mawpInternal:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: MAWP Internal
    description: Maximum Allowable Working Pressure (Internal).
  mawpExternal:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: MAWP External
    description: Maximum Allowable Working Pressure (External).
  mawpInternalTemp:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: MAWP Internal Temp
    description: The maximum temperature for the internal MAWP.
  mawpExternalTemp:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: MAWP External Temp
    description: The maximum temperature for the external MAWP.
  minDesignMetalTemp:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Min. design metal temp.
    description: The minimum design metal temperature.
  minDesignMetalTempAt:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Min. design metal temp. at
    description: The temperature at which the minimum design metal temperature applies.
  impactTest:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Impact test
    description: Indicates if an impact test was performed.
  impactTestedComponents:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Impact tested components
    description: The components that were impact tested.
  testPressure:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Test pressure
    description: The hydrostatic, pneumatic, or combination test pressure.
  proofTest:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Proof test
    description: The proof test pressure.
  testTemp:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Test temperature
    description: The temperature at which the test was performed.
  containsShell:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Shell
    description: A link to the Shell view instance.
  containsHeads:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Heads
    description: A link to the Heads view instance.
  containsJacket:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Jacket
    description: A link to the Jacket view instance.
  containsTubesheet:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Tubesheet
    description: A link to the Tubesheet view instance.
  containsTubes:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Tubes
    description: A link to the Tubes view instance.
  containsNozzles:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Nozzles
    description: A link to the Nozzles view instance.
  containsSupports:
    type:
      list: true
      maxListSize: 10
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Supports
    description: A link to the Supports view instance.
  numberOfCourses:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Number of courses
    description: The number of courses in the shell.
  overallLength:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Overall length
    description: The overall length of the shell.
