space: d2d-formu1
externalId: U1Form
name: FormU1
properties:
  nationalBoardNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: National Board Number
    description: The National Board number of the vessel.
  mfrRepresentative:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Mfr. Representative
    description: The manufacturer's representative.
  authorizedInspector:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Authorized Inspector
    description: The authorized inspector.
  reportDate:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Date
    description: The date of the report.
  manufacturedAndCertifiedBy:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manufactured and Certified by
    description: The name and address of the manufacturer.
  manufacturedFor:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manufactured for
    description: The name and address of the purchaser.
  locationOfInstallation:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Location of installation
    description: The location of the vessel's installation.
  asmeCode:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: ASME Code
    description: The ASME Code, Section VIII, Division 1 edition.
  drawingNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Drawing number
    description: The drawing number of the vessel.
  nationalBoardNumberBuilt:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: National Board Number
    description: The National Board number.
  yearBuilt:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Year built
    description: The year the vessel was built.
  codeCaseNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Code Case number
    description: The number of any applicable Code Case.
  specialService:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Special service
    description: Indicates if the vessel is for a special service per UG-120(d).
  containsVessel:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contains Vessel
    description: A link to the PressureVessel view instance.
