space: d2d-formu1
externalId: U1Nozzles
name: Nozzles
properties:
  purpose:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Purpose
    description: The purpose of the opening (inlet, outlet, drain, etc.).
  number:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Number
    description: The number of openings.
  diameterOrSize:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Diameter or size
    description: The diameter or size of the opening.
  type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Type
    description: The type of opening.
  nozzleMaterial:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Nozzle material
    description: The nozzle material.
  flangeMaterial:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Flange material
    description: The flange material.
  nominalThickness:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Nominal thickness
    description: The nominal thickness of the nozzle.
  corrThickness:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Corr. thickness
    description: The corrosion thickness of the nozzle.
  reinforcementMaterial:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Reinforcement material
    description: The reinforcement material.
  attachmentNozzle:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Attachment nozzle
    description: The nozzle attachment details.
  attachmentFlange:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Attachment flange
    description: The flange attachment details.
  location:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Location
    description: The location of the inspection opening.
