space: d2d-formu1
externalId: U1Tubes
name: Tubes
properties:
  materialSpec:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Material spec.
    description: The material specification number, grade, or type of the tubes.
  od:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: OD
    description: The outside diameter of the tubes.
  nominalThickness:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Nominal thickness
    description: The nominal thickness of the tubes.
  number:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Number
    description: The number of tubes.
  type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Type
    description: The type of tubes (straight or U).
