space: d2d2
externalId: D2DContentSegmentBillOfMaterial
properties:
  projectNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Project Number
    description: Project or contract identification number
  revisionLevel:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Revision Level
    description: BOM revision or version number
  responsibleEngineer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Responsible Engineer
    description: Engineer responsible for BOM creation
