space: d2d2
externalId: D2DContentSegmentPackingSlip
properties:
  supplier:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Supplier
    description: Supplier or vendor company name
  orderNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Order Number
    description: Purchase order identification number
  shipDate:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Ship Date
    description: Shipment or delivery date
  itemsListed:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Items Listed
    description: List of shipped items
