space: d2d2
externalId: D2DContentSegmentInvoice
properties:
  vendor:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Vendor
    description: Vendor or billing company name
  invoiceNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Invoice Number
    description: Invoice identification or reference number
  amount:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Amount
    description: Invoice total amount or value
  paymentTerms:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Payment Terms
    description: Payment terms and conditions
