space: d2d2
externalId: D2DContentSegmentCertificate
properties:
  certificateType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Certificate Type
    description: Type of certificate issued
  issuedBy:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Issued By
    description: Organization that issued certificate
  expirationDate:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Expiration Date
    description: Certificate expiration or validity date
  certificateNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Certificate Number
    description: Unique certificate identification number
