space: d2d2
externalId: D2DContentSegmentEngineeringAnalysis
properties:
  analysisType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Analysis Type
    description: Type of engineering analysis
  engineerName:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Engineer Name
    description: Name of responsible engineer
  methodology:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Methodology
    description: Analysis method or approach used
  conclusions:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Conclusions
    description: Analysis results or conclusions
