space: d2d2
externalId: D2DContentSegmentInstructionManual
properties:
  equipmentType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Equipment Type
    description: Type of equipment covered by manual
  manualVersion:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manual Version
    description: Manual version or revision number
  manufacturer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manufacturer
    description: Equipment manufacturer or vendor
