space: d2d2
externalId: D2DContentSegmentInspectionChecklist
properties:
  inspectorName:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Inspector Name
    description: Name of inspection personnel
  checklistType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Checklist Type
    description: Type of inspection checklist
  completionStatus:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Completion Status
    description: Inspection completion status or result
  itemsChecked:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Items Checked
    description: List of inspected items
