space: d2d2
externalId: D2DDoc
properties:
  pageCount:
    type:
      list: false
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
    name: Page Count
    description: Page count of file
  sourceFile:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: sourceFile
    description: Source file, if it was originally an attachment
  attachments:
    type:
      list: true
      maxListSize: 5
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Attachments
    description: Attachments, if any
  fileType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: File Type
    description: File Type
  docClassification:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Document Classification
    description: Document classification
  assetsList:
    type:
      list: true
      maxListSize: 50
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Assets List
    description: A list of assets associated to the document
  equipmentUnit:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Equipment Unit
    description: Equipment unit
  docTitle:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Document Title
  ocrConfidence:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: OCR Confidence
    description: The confidence of OCR of this file
  llmConfidence:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: LLM Confidence
    description: The LLM's confidence of extraction
