space: d2d2
externalId: D2DContentSegmentNameplate
properties:
  manufacturer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manufacturer
    description: Equipment manufacturer or vendor name
  modelNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Model Number
    description: Equipment model or part number
  serialNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Serial Number
    description: Unique equipment serial number
  ratingSpecifications:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Rating Specifications
    description: Equipment ratings and technical specifications
