space: d2d2
externalId: D2DContentSegmentDiagram
properties:
  diagramType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Diagram Type
    description: Type of diagram or drawing
  drawingNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Drawing Number
    description: Technical drawing identification number
  revision:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Revision
    description: Drawing revision or version number
  scale:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Scale
    description: Drawing scale or size ratio
