space: d2d2
externalId: D2DContentSegmentFormU1
properties:
  manufacturedBy:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manufactured By
    description: Name of pressure vessel manufacturer
  pressureVesselType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Vessel Type
    description: Type of pressure vessel or equipment
  serialNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Serial Number
    description: Pressure vessel serial number
  yearBuilt:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Year Built
    description: Year pressure vessel was manufactured
