space: d2d2
externalId: D2DContentSegmentEmails
properties:
  sender:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Sender
    description: Email sender name or address
  recipient:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Recipient
    description: Email recipient name or address
  subject:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Subject
    description: Email subject line or title
  emailDate:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Email Date
    description: Email sent or received date
