space: d2d2
externalId: D2DContentSegment
properties:
  documentTitle:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Document title
    description: Document title or name
  date:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Date
    description: Document creation or issue date
  assets:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Assets
    description: A list of assets this file is related to.
  containedIn:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Contained in file
    description: The file which contains this document
  startPage:
    type:
      list: false
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
    name: Start page
    description: The starting page within the file
  endPage:
    type:
      list: false
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
    name: End page
    description: The ending page within the file
  parent:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Parent
    description: Parent document which contains this document
  llmConfidence:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: LLM Confidence
    description: The LLM's confidence of extraction
indexes:
  docType:
    properties:
    - documentTitle
    cursorable: false
    indexType: btree
