space: d2d2
externalId: D2DContentSegmentOtherUnclassified
properties:
  documentClassification:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Document Classification
    description: Ad-hoc document type classification
  contentSummary:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Content Summary
    description: Brief summary of document content
