name: 'gp_everyone_readonly'
members: 'allUserAccounts'
metadata:
  origin: 'cdf-project-templates'
capabilities:
  - projectsAcl:
      actions:
        - LIST
        - READ
      scope:
        all: {}
  - groupsAcl:
      actions:
        - LIST
        - READ
      scope:
        all: {}
  - rawAcl:
      actions:
        - READ
        - LIST
      scope:
        all: {}
  - dataModelsAcl:
      actions:
        - READ
      scope:
        all: {}
  - dataModelInstancesAcl:
      actions:
        - READ
      scope:
        all: {}
  - datasetsAcl:
      actions:
        - READ
      scope:
        all: {}
  - extractionPipelinesAcl:
      actions:
        - READ
      scope:
        all: {}
  - extractionRunsAcl:
      actions:
        - READ
      scope:
        all: {}
  - extractionConfigsAcl:
      actions:
        - READ
      scope:
        all: {}
  - functionsAcl:
      actions:
        - READ
      scope:
        all: {}
  - sessionsAcl:
      actions:
        - LIST
      scope:
        all: {}
  - transformationsAcl:
      actions:
        - READ
      scope:
        all: {}
  - filePipelinesAcl:
      actions:
        - READ
      scope:
        all: {}
  - securityCategoriesAcl:
      actions:
        - LIST
      scope:
        all: {}
  - hostedExtractorsAcl:
      actions:
        - READ
      scope:
        all: {}
  - workflowOrchestrationAcl:
      actions:
        - READ
      scope:
        all: {}
  - securityCategoriesAcl:
      actions:
        - LIST
      scope:
        all: {}
  - timeSeriesSubscriptionsAcl:
      actions:
        - READ
      scope:
        all: {}
  - locationFiltersAcl:
      actions:
        - READ
      scope:
        all: {}
  - filesAcl:
      actions:
        - READ
      scope:
        all: {}
  - threedAcl:
      actions:
        - READ
      scope:
        all: {}
