externalId: Form
name: Form
description: 'A form representing various details of a manufactured item, including installation location and specifications.'
version: '1'
space: doc-parser-form
properties:
  manufacturedAndCertifiedFor:
    description: 'Indicates what the item is manufactured and certified for.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: manufacturedAndCertifiedFor
  manufacturedFor:
    description: 'Indicates who the item is manufactured for.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: manufacturedFor
  locationOfInstallation:
    description: 'The location where the item is installed.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: locationOfInstallation
  drawingNo:
    description: 'The drawing number associated with the item.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: drawingNo
  vesselShape:
    description: 'The shape of the vessel.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: vesselShape
  vesselType:
    description: 'The type of the vessel.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: vesselType
  mfgSerial:
    description: 'The manufacturing serial number of the item.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: mfgSerial
  natlBdNo:
    description: 'The national board number of the item.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: natlBdNo
  yearBuilt:
    description: 'The year the item was built.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: yearBuilt
  asmeCodeAdditionAddenda:
    description: 'Details of the ASME code additions or addenda applied to the item.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: asmeCodeAdditionAddenda
  shellNoOfCourses:
    description: 'The number of courses in the shell of the vessel.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: shellNoOfCourses
  shellOverallLength:
    description: 'The overall length of the shell of the vessel.'
    container:
      type: container
      space: doc-parser-form
      externalId: Form
    containerPropertyIdentifier: shellOverallLength
