externalId: Form
usedFor: node
space: doc-parser-form
description: 'A container for parsed document data.'
name: Form
properties:
  manufacturedAndCertifiedFor:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  manufacturedFor:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  locationOfInstallation:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  drawingNo:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  vesselShape:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  vesselType:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  mfgSerial:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  natlBdNo:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  yearBuilt:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  asmeCodeAdditionAddenda:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  shellNoOfCourses:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true
  shellOverallLength:
    type:
      type: text
      list: false
      collation: ucs_basic
    nullable: true