name: superuser
sourceId: ${SUPERUSER_SOURCEID_ENV}
capabilities:
- timeSeriesAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- rawAcl:
    actions:
    - READ
    - WRITE
    - LIST
    scope:
      all: {}
- eventsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- groupsAcl:
    actions:
    - LIST
    - READ
    - CREATE
    - UPDATE
    - DELETE
    scope:
      all: {}
- projectsAcl:
    actions:
    - LIST
    - READ
    - UPDATE
    scope:
      all: {}
- extractionRunsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- extractionConfigsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- assetsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- entitymatchingAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- threedAcl:
    actions:
    - READ
    - CREATE
    - UPDATE
    - DELETE
    scope:
      all: {}
- timeSeriesSubscriptionsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- filesAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- relationshipsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- seismicAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- locationFiltersAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {} 
- sequencesAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- templateGroupsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- templateInstancesAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- dataModelsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- dataModelInstancesAcl:
    actions:
    - READ
    - WRITE
    - WRITE_PROPERTIES
    scope:
      all: {}
- datasetsAcl:
    actions:
    - READ
    - WRITE
    - OWNER
    scope:
      all: {}
- sessionsAcl:
    actions:
    - LIST
    - CREATE
    - DELETE
    scope:
      all: {}
- extractionPipelinesAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- digitalTwinAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- functionsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- transformationsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- labelsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- annotationsAcl:
    actions:
    - WRITE
    - READ
    - SUGGEST
    - REVIEW
    scope:
      all: {}
- diagramParsingAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- documentFeedbackAcl:
    actions:
    - CREATE
    - READ
    - DELETE
    scope:
      all: {}
- workflowOrchestrationAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
- hostedExtractorsAcl:
    actions:
    - READ
    - WRITE
    scope:
      all: {}
metadata: {}
