space: gtoken_space
externalId: gtoken_container
usedFor: node
name: GitHub Token Container
description: Container for storing encrypted GitHub tokens and Fernet encryption keys
properties:
  token:
    type:
      type: text
      list: false
    nullable: true
    description: Encrypted GitHub personal access token
  fkey:
    type:
      type: text
      list: false
    nullable: true
    description: Base64 encoded Fernet encryption key
  created_by:
    type:
      type: text
      list: false
    nullable: true
    description: User who created/updated the token
  created_at:
    type:
      type: text
      list: false
    nullable: true
    description: Timestamp when token was created/updated 