externalId: AIAgent
space: 'cognite-atlas-ai'
name: AIAgent
description: AI Agent data model for managing agent information
usedFor: node
properties:
  name:
    autoIncrement: false
    defaultValue: null
    description: The name of the AI agent
    name: Name
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  description:
    autoIncrement: false
    defaultValue: null
    description: The description of the AI agent
    name: Description
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  isPublished:
    autoIncrement: false
    defaultValue: false
    description: Indicates if the AI agent is published
    name: Is Published
    nullable: true
    type:
      list: false
      type: boolean
  ownerId:
    autoIncrement: false
    defaultValue: null
    description: The ID of the agent's owner
    name: Owner ID
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  goal:
    autoIncrement: false
    defaultValue: null
    description: The goal of the AI agent
    name: Goal
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  instructions:
    autoIncrement: false
    defaultValue: null
    description: Instructions for the AI agent
    name: Instructions
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  model:
    autoIncrement: false
    defaultValue: null
    description: The model used by the AI agent
    name: Model
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  tools:
    autoIncrement: false
    defaultValue: null
    description: Tools used by the AI agent
    name: Tools
    nullable: true
    type:
      list: true
      type: json
  exampleQuestions:
    autoIncrement: false
    defaultValue: null
    description: Example questions for the AI agent
    name: Example Questions
    nullable: true
    type:
      list: true
      type: json