- externalId: AIAgent
  name: AIAgent
  description: View for managing AI Agent data
  space: 'cognite-atlas-ai'
  version: v1
  properties:
    name:
      name: Name
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: name
    description:
      name: Description
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: description
    isPublished:
      name: Is Published
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: isPublished
    ownerId:
      name: Owner ID
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: ownerId
    goal:
      name: Goal
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: goal
    instructions:
      name: Instructions
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: instructions
    model:
      name: Model
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: model
    tools:
      name: Tools
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: tools
    exampleQuestions:
      name: Example Questions
      container:
        externalId: AIAgent
        space: 'cognite-atlas-ai'
        type: container
      containerPropertyIdentifier: exampleQuestions